<div>
  <link href="./c_details.css" rel="stylesheet" />
  <div class="c_details-frame">
    <img
      src="./assets/0533269b2b0a924024714fcebee4da0f.svg"
      alt="rectangle"
      width="1294"
      height="1049"
      class="c_details-rectangle"
    />
    <img
      src="./assets/91da84895aba9e3ff2d326db03827f22.svg"
      alt="rectangle"
      width="445"
      height="1049"
      class="c_details-rectangle01"
    />
    <div class="c_details-text"><p class="c_details-text01">Pencarian</p></div>
    <div class="c_details-text02"><p class="c_details-text03">Detail</p></div>
    <div class="c_details-text04">
      <p class="c_details-text05">Nomor Katalog : 1102001.3578100</p>
      <p class="c_details-text06">Nomor Publikasi : 35780.2316</p>
      <p class="c_details-text07">ISSN / ISBN : -</p>
      <p class="c_details-text08">Tanggal Rilis : 2023-09-26</p>
      <p class="c_details-text09">Ukuran File : 1.06 MB</p>
    </div>
    <div class="c_details-text10">
      <p class="c_details-text11">Nomor Katalog : 1102001.3578100</p>
      <p class="c_details-text12">Nomor Publikasi : 35780.2316</p>
      <p class="c_details-text13">ISSN / ISBN : -</p>
      <p class="c_details-text14">Tanggal Rilis : 2023-09-26</p>
      <p class="c_details-text15">Ukuran File : 1.06 MB</p>
    </div>
    <div class="c_details-text16">
      <p class="c_details-text17">Nomor Katalog : 1102001.3578100</p>
      <p class="c_details-text18">Nomor Publikasi : 35780.2316</p>
      <p class="c_details-text19">ISSN / ISBN : -</p>
      <p class="c_details-text20">Tanggal Rilis : 2023-09-26</p>
      <p class="c_details-text21">Ukuran File : 1.06 MB</p>
    </div>
    <div class="c_details-text22">
      <p class="c_details-text23">Nomor Katalog : 1102001.3578100</p>
      <p class="c_details-text24">Nomor Publikasi : 35780.2316</p>
      <p class="c_details-text25">ISSN / ISBN : -</p>
      <p class="c_details-text26">Tanggal Rilis : 2023-09-26</p>
      <p class="c_details-text27">Ukuran File : 1.06 MB</p>
    </div>
    <div class="c_details-text28">
      <p class="c_details-text29">
        Buku ini merupakan kelanjutan dari publikasi sebelumnya dengan maksud
        dapat membantu persediaan data di tingkat kecamatan. Sehingga bermanfaat
        sebagai data pendukung untuk penyusunan, perencanaan, kebijaksanaan, dan
        evaluasi pembangunan di wilayah kecamatan sekaligus sebagai data
        pendukung pembangunan wilayah Kota Surabaya.Tabel-tabel yang disajikan
        dalam buku ini bersumber dari Kantor kecamatan dan Instansi atau Dinas
        terkait di lingkungan Kota Surabaya. Kepada semua pihak yang telah
        berpartisipasi dan membantu terbitnya publikasi ini, kami sampaikan
        terima kasih.Kami menyadari bahwa data yang disajikan masih jauh dari
        sempurna, oleh karena itu kritik dan saran membangun selanjutnya kami
        harapkan.
      </p>
    </div>
    <div class="c_details-text30"><p class="c_details-text31">Katalog</p></div>
    <div class="c_details-text32">
      <p class="c_details-text33">Kecamatan Gubeng dalam angka 2023</p>
    </div>
    <div class="c_details-text34">
      <p class="c_details-text35">Kecamatan Bulak dalam angka 2023</p>
    </div>
    <div class="c_details-text36">
      <p class="c_details-text37">Kecamatan Genteng dalam angka 2023</p>
    </div>
    <div class="c_details-text38">
      <p class="c_details-text39">Kecamatan Tambaksari dalam angka 2023</p>
    </div>
    <div class="c_details-text40">
      <p class="c_details-text41">Kecamatan Dukuh Pakis dalam angka 2023</p>
    </div>
    <img
      src="./assets/34634ca9d7028157c96eb4d469718296.svg"
      alt="rectangle"
      width="1073"
      height="76"
      class="c_details-rectangle02"
    />
    <img
      src="./assets/45a76d12ce2016f88eb58958e913db6d.svg"
      alt="rectangle"
      width="82"
      height="76"
      class="c_details-rectangle03"
    />
    <img
      src="./assets/3e0da30fe652b95fd4da41c55ef8185f.png"
      alt="rectangle"
      width="50"
      height="54.31036376953125"
      class="c_details-rectangle04"
    />
    <img
      src="./assets/e66c1f0cb8aebcc63bea67ab274d208d.png"
      alt="rectangle"
      width="288"
      height="409"
      class="c_details-rectangle05"
    />
    <img
      src="./assets/c766975371e9b002ebe59039a234468f.png"
      alt="rectangle"
      width="115"
      height="163.300048828125"
      class="c_details-rectangle06"
    />
    <img
      src="./assets/414e600977366aacde8bc88fe0631d6a.png"
      alt="rectangle"
      width="115"
      height="163.300048828125"
      class="c_details-rectangle07"
    />
    <img
      src="./assets/135084cd33072e862880edc620e0c8f7.png"
      alt="rectangle"
      width="115"
      height="163.300048828125"
      class="c_details-rectangle08"
    />
    <img
      src="./assets/3e77d59f3600713370e9d435f9abb998.png"
      alt="rectangle"
      width="115"
      height="163.300048828125"
      class="c_details-rectangle09"
    />
    <div class="c_details-text42">
      <p class="c_details-text43">Nomor Katalog : 1102001.3578100</p>
      <p class="c_details-text44">Nomor Publikasi : 35780.2316</p>
      <p class="c_details-text45">ISSN / ISBN : -</p>
      <p class="c_details-text46">Tanggal Rilis : 2023-09-26</p>
      <p class="c_details-text47">Ukuran File : 1.06 MB</p>
    </div>
    <img
      src="./assets/304d7a6a3233d5d0eaff5cb1b0343a7b.svg"
      alt="rectangle"
      width="312"
      height="75"
      class="c_details-rectangle10"
    />
    <div class="c_details-text48"><p class="c_details-text49">Download</p></div>
    <img
      src="./assets/ea669bd5b5d5223c5b35130e761e1649.svg"
      alt="rectangle"
      width="312"
      height="75"
      class="c_details-rectangle11"
    />
    <div class="c_details-text50"><p class="c_details-text51">Baca</p></div>
    <div class="c_details-text52"><p class="c_details-text53">Data</p></div>
    <div class="c_details-text54"><p class="c_details-text55">Semua</p></div>
    <div class="c_details-text56">
      <p class="c_details-text57">Publikasi</p>
    </div>
    <img
      src="./assets/4122c3ba7bd49fbb71a9b1b2ab5a64d6.svg"
      alt="polygon"
      width="22.5"
      height="25.980712890625"
      class="c_details-polygon"
    />
    <div class="c_details-text58"><p class="c_details-text59">PenyaBar</p></div>
    <div class="c_details-text60"><p class="c_details-text61">PenyaBar</p></div>
    <img
      src="./assets/c3b055ea930d8dd0661eb77eb2970e09.png"
      alt="rectangle"
      width="154"
      height="91"
      class="c_details-rectangle12"
    />
    <img
      src="./assets/f193b6667cb2b0e8cb243a76685adb7f.svg"
      alt="ellipse"
      width="70"
      height="70"
      class="c_details-ellipse"
    />
    <img
      src="./assets/40b35ff978f0cb08f1c2f0d2a6a14a0d.svg"
      alt="vector"
      width="36.75"
      height="25.7738037109375"
      class="c_details-vector"
    />
  </div>
</div>
