.c_details-frame {
  width: 100%;
  overflow: hidden;
  max-width: 1728px;
  box-sizing: border-box;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #7a7a7a;
}

.c_details-rectangle,
.c_details-rectangle01 {
  width: 100%;
  height: auto;
  margin: 0;
  display: block;
  max-width: 1294px;
  border-radius: 75px 75px 75px 75px;
}

.c_details-rectangle01 {
  max-width: 445px;
}

.c_details-text {
  width: 100%;
  max-width: 227px;
  margin-top: 0;
  min-height: 61px;
  text-align: center;
  margin-bottom: 0;
}

.c_details-text01 {
  color: #7a7a7a;
  font-size: 35px;
  font-style: normal;
  font-family: "Poppins",sans-serif;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0;
  text-transform: none;
}

.c_details-text01,
.c_details-text02,
.c_details-text03 {
  margin-top: 0;
  text-align: center;
  margin-bottom: 0;
}

.c_details-text02 {
  width: 100%;
  max-width: 142px;
  min-height: 61px;
}

.c_details-text03 {
  color: #7a7a7a;
  font-size: 35px;
  font-style: normal;
  font-family: "Poppins",sans-serif;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 0;
  text-transform: none;
}

.c_details-text04 {
  width: 100%;
  max-width: 412px;
  margin-top: 0;
  min-height: 129px;
  text-align: left;
  margin-bottom: 0;
}

.c_details-text05,
.c_details-text06,
.c_details-text07,
.c_details-text08,
.c_details-text09 {
  color: #7a7a7a;
  font-size: 16px;
  font-style: normal;
  margin-top: 0;
  text-align: left;
  font-family: "Poppins",sans-serif;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 0;
  letter-spacing: 0;
  text-transform: none;
}

.c_details-text10 {
  width: 100%;
  max-width: 175px;
  margin-top: 0;
  min-height: 76px;
  text-align: left;
  margin-bottom: 0;
}

.c_details-text11,
.c_details-text12,
.c_details-text13,
.c_details-text14,
.c_details-text15 {
  color: #7a7a7a;
  font-size: 10px;
  font-style: normal;
  margin-top: 0;
  text-align: left;
  font-family: "Poppins",sans-serif;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 0;
  letter-spacing: 0;
  text-transform: none;
}

.c_details-text16 {
  width: 100%;
  max-width: 175px;
  margin-top: 0;
  min-height: 76px;
  text-align: left;
  margin-bottom: 0;
}

.c_details-text17,
.c_details-text18,
.c_details-text19,
.c_details-text20,
.c_details-text21 {
  color: #7a7a7a;
  font-size: 10px;
  font-style: normal;
  margin-top: 0;
  text-align: left;
  font-family: "Poppins",sans-serif;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 0;
  letter-spacing: 0;
  text-transform: none;
}

.c_details-text22 {
  width: 100%;
  max-width: 175px;
  margin-top: 0;
  min-height: 76px;
  text-align: left;
  margin-bottom: 0;
}

.c_details-text23,
.c_details-text24,
.c_details-text25,
.c_details-text26,
.c_details-text27 {
  color: #7a7a7a;
  font-size: 10px;
  font-style: normal;
  margin-top: 0;
  text-align: left;
  font-family: "Poppins",sans-serif;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 0;
  letter-spacing: 0;
  text-transform: none;
}

.c_details-text28,
.c_details-text29 {
  margin-top: 0;
  text-align: left;
  margin-bottom: 0;
}

.c_details-text28 {
  width: 100%;
  max-width: 737px;
  min-height: 253px;
}

.c_details-text29 {
  color: #7a7a7a;
  font-size: 16px;
  font-style: normal;
  font-family: "Poppins",sans-serif;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0;
  text-transform: none;
}

.c_details-text30,
.c_details-text31 {
  margin-top: 0;
  text-align: center;
  margin-bottom: 0;
}

.c_details-text30 {
  width: 100%;
  max-width: 174px;
  min-height: 61px;
}

.c_details-text31 {
  color: #7a7a7a;
  font-size: 35px;
  font-style: normal;
  font-family: "Poppins",sans-serif;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 0;
  text-transform: none;
}

.c_details-text32 {
  width: 100%;
  max-width: 450px;
  margin-top: 0;
  min-height: 130px;
  text-align: left;
  margin-bottom: 0;
}

.c_details-text33 {
  color: #7a7a7a;
  font-size: 34px;
  font-style: italic;
  font-family: "Poppins",sans-serif;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0;
  text-transform: none;
}

.c_details-text33,
.c_details-text34,
.c_details-text35 {
  margin-top: 0;
  text-align: left;
  margin-bottom: 0;
}

.c_details-text34 {
  width: 100%;
  max-width: 179px;
  min-height: 61px;
}

.c_details-text35 {
  color: #7a7a7a;
  font-size: 16px;
  font-style: normal;
  font-family: "Poppins",sans-serif;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0;
  text-transform: none;
}

.c_details-text36 {
  width: 100%;
  max-width: 179px;
  min-height: 61px;
}

.c_details-text36,
.c_details-text37,
.c_details-text38 {
  margin-top: 0;
  text-align: left;
  margin-bottom: 0;
}

.c_details-text37 {
  color: #7a7a7a;
  font-size: 16px;
  font-style: normal;
  font-family: "Poppins",sans-serif;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0;
  text-transform: none;
}

.c_details-text38 {
  width: 100%;
  max-width: 209px;
  min-height: 61px;
}

.c_details-text39 {
  color: #7a7a7a;
  font-size: 16px;
  font-style: normal;
  font-family: "Poppins",sans-serif;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0;
  text-transform: none;
}

.c_details-text39,
.c_details-text40,
.c_details-text41 {
  margin-top: 0;
  text-align: left;
  margin-bottom: 0;
}

.c_details-text40 {
  width: 100%;
  max-width: 209px;
  min-height: 61px;
}

.c_details-text41 {
  color: #7a7a7a;
  font-size: 16px;
  font-style: normal;
  font-family: "Poppins",sans-serif;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0;
  text-transform: none;
}

.c_details-rectangle02,
.c_details-rectangle03 {
  width: 100%;
  height: auto;
  margin: 0;
  display: block;
  max-width: 1073px;
  border-radius: 75px 75px 75px 75px;
}

.c_details-rectangle03 {
  max-width: 82px;
  border-radius: 25px 25px 25px 25px;
}

.c_details-rectangle04,
.c_details-rectangle05 {
  width: 100%;
  height: auto;
  margin: 0;
  display: block;
  max-width: 50px;
}

.c_details-rectangle05 {
  max-width: 288px;
  border-radius: 25px 25px 25px 25px;
}

.c_details-rectangle06,
.c_details-rectangle07,
.c_details-rectangle08,
.c_details-rectangle09 {
  width: 100%;
  height: auto;
  margin: 0;
  display: block;
  max-width: 115px;
  border-radius: 10px 10px 10px 10px;
}

.c_details-text42 {
  width: 100%;
  max-width: 175px;
  margin-top: 0;
  min-height: 76px;
  text-align: left;
  margin-bottom: 0;
}

.c_details-text43,
.c_details-text44,
.c_details-text45,
.c_details-text46,
.c_details-text47 {
  color: #7a7a7a;
  font-size: 10px;
  font-style: normal;
  margin-top: 0;
  text-align: left;
  font-family: "Poppins",sans-serif;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 0;
  letter-spacing: 0;
  text-transform: none;
}

.c_details-rectangle10 {
  width: 100%;
  height: auto;
  margin: 0;
  display: block;
  max-width: 312px;
  border-radius: 35px 35px 35px 35px;
}

.c_details-text48,
.c_details-text49 {
  margin-top: 0;
  text-align: center;
  margin-bottom: 0;
}

.c_details-text48 {
  width: 100%;
  max-width: auto;
  min-height: auto;
}

.c_details-text49 {
  color: #d9d9d9;
  font-size: 24px;
  font-style: normal;
  font-family: "Poppins",sans-serif;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0;
  text-transform: none;
}

.c_details-rectangle11 {
  width: 100%;
  height: auto;
  margin: 0;
  display: block;
  max-width: 312px;
  border-radius: 35px 35px 35px 35px;
}

.c_details-text50,
.c_details-text51 {
  margin-top: 0;
  text-align: center;
  margin-bottom: 0;
}

.c_details-text50 {
  width: 100%;
  max-width: auto;
  min-height: auto;
}

.c_details-text51 {
  color: #d9d9d9;
  font-size: 24px;
  font-style: normal;
  font-family: "Poppins",sans-serif;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0;
  text-transform: none;
}

.c_details-text52 {
  width: 100%;
  max-width: 115px;
  min-height: 61px;
}

.c_details-text52,
.c_details-text53,
.c_details-text54 {
  margin-top: 0;
  text-align: left;
  margin-bottom: 0;
}

.c_details-text53 {
  color: #d6eeff;
  font-size: 35px;
  font-style: normal;
  font-family: "Poppins",sans-serif;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0;
  text-transform: none;
}

.c_details-text54 {
  width: 100%;
  max-width: 170px;
  min-height: 61px;
}

.c_details-text55 {
  color: #d6eeff;
  font-size: 35px;
  font-style: normal;
  font-family: "Poppins",sans-serif;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0;
  text-transform: none;
}

.c_details-text55,
.c_details-text56,
.c_details-text57 {
  margin-top: 0;
  text-align: left;
  margin-bottom: 0;
}

.c_details-text56 {
  width: 100%;
  max-width: 169px;
  min-height: 61px;
}

.c_details-text57 {
  color: #d6eeff;
  font-size: 35px;
  font-style: normal;
  font-family: "Poppins",sans-serif;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0;
  text-transform: none;
}

.c_details-polygon {
  width: 100%;
  height: auto;
  margin: 0;
  display: block;
  max-width: 22.5px;
  transform: rotate(90deg);
}

.c_details-text58 {
  width: 100%;
  max-width: 270px;
  margin-top: 0;
  min-height: 48px;
  text-align: center;
  margin-bottom: 0;
}

.c_details-text59 {
  color: #f5f5f5;
  font-size: 45px;
  font-style: normal;
  font-family: "Sniglet",sans-serif;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0;
  text-transform: none;
}

.c_details-text59,
.c_details-text60,
.c_details-text61 {
  margin-top: 0;
  text-align: center;
  margin-bottom: 0;
}

.c_details-text60 {
  width: 100%;
  max-width: 273px;
  min-height: 79px;
}

.c_details-text61 {
  color: #d9d9d9;
  font-size: 45px;
  font-style: normal;
  font-family: "Sniglet",sans-serif;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0;
  text-transform: none;
}

.c_details-rectangle12 {
  max-width: 154px;
}

.c_details-ellipse,
.c_details-rectangle12,
.c_details-vector {
  width: 100%;
  height: auto;
  margin: 0;
  display: block;
}

.c_details-ellipse {
  max-width: 70px;
  border-radius: 100%;
}

.c_details-vector {
  max-width: 36.75px;
  transform: rotate(180deg);
  max-height: 25.7738037109375px;
}