.c_survey-kepuasan-frame {
  width: 100%;
  overflow: hidden;
  max-width: 1728px;
  box-sizing: border-box;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #90acb9;
}

.c_survey-kepuasan-ellipse,
.c_survey-kepuasan-rectangle {
  width: 100%;
  height: auto;
  margin: 0;
  display: block;
  max-width: 1501px;
  border-radius: 75px 75px 75px 75px;
}

.c_survey-kepuasan-ellipse {
  max-width: 70px;
  border-radius: 100%;
}

.c_survey-kepuasan-vector {
  width: 100%;
  height: auto;
  margin: 0;
  display: block;
  max-width: 36.75px;
  transform: rotate(180deg);
  max-height: 25.77386474609375px;
}

.c_survey-kepuasan-rectangle1 {
  width: 100%;
  height: auto;
  margin: 0;
  display: block;
  max-width: 154px;
}

.c_survey-kepuasan-text {
  width: 100%;
  max-width: 1220px;
  margin-top: 0;
  min-height: 98px;
  text-align: center;
  margin-bottom: 0;
}

.c_survey-kepuasan-text01 {
  color: #7a7a7a;
  font-size: 40px;
  font-style: normal;
  margin-top: 0;
  text-align: center;
  font-family: "Poppins",sans-serif;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 0;
  letter-spacing: 0;
  text-transform: none;
}

.c_survey-kepuasan-rectangle2 {
  width: 100%;
  height: auto;
  margin: 0;
  display: block;
  max-width: 1027px;
}

.c_survey-kepuasan-ellipse1,
.c_survey-kepuasan-ellipse2,
.c_survey-kepuasan-ellipse3 {
  width: 100%;
  height: auto;
  margin: 0;
  display: block;
  max-width: 38px;
  border-radius: 100%;
}

.c_survey-kepuasan-text02 {
  width: 100%;
  max-width: 218px;
  margin-top: 0;
  min-height: 50px;
  text-align: left;
  margin-bottom: 0;
}

.c_survey-kepuasan-text03 {
  color: #b67007;
  font-size: 24px;
  font-style: normal;
  margin-top: 0;
  text-align: left;
  font-family: "Poppins",sans-serif;
  font-weight: 500;
  line-height: normal;
  margin-bottom: 0;
  letter-spacing: 0;
  text-transform: none;
}

.c_survey-kepuasan-text04 {
  width: 100%;
  max-width: 218px;
  margin-top: 0;
  min-height: 50px;
  text-align: left;
  margin-bottom: 0;
}

.c_survey-kepuasan-text05 {
  color: #0c9000;
  font-size: 24px;
  font-style: normal;
  margin-top: 0;
  text-align: left;
  font-family: "Poppins",sans-serif;
  font-weight: 500;
  line-height: normal;
  margin-bottom: 0;
  letter-spacing: 0;
  text-transform: none;
}

.c_survey-kepuasan-text06 {
  width: 100%;
  max-width: 67px;
  margin-top: 0;
  min-height: 50px;
  text-align: left;
  margin-bottom: 0;
}

.c_survey-kepuasan-text07 {
  color: #004393;
  font-size: 24px;
  font-style: normal;
  margin-top: 0;
  text-align: left;
  font-family: "Poppins",sans-serif;
  font-weight: 500;
  line-height: normal;
  margin-bottom: 0;
  letter-spacing: 0;
  text-transform: none;
}

.c_survey-kepuasan-rectangle3 {
  width: 100%;
  height: auto;
  margin: 0;
  display: block;
  max-width: 696px;
  border-top: 3px solid #004393;
  max-height: 465px;
  border-left: 3px solid #004393;
  border-right: 3px solid #004393;
  border-bottom: 3px solid #004393;
  border-radius: 50px 50px 50px 50px;
}

.c_survey-kepuasan-text08 {
  width: 100%;
  max-width: 293px;
  margin-top: 0;
  min-height: 47px;
  text-align: center;
  margin-bottom: 0;
}

.c_survey-kepuasan-text09 {
  color: #585757;
  font-size: 24px;
  font-style: normal;
  margin-top: 0;
  text-align: center;
  font-family: "Poppins",sans-serif;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 0;
  letter-spacing: 0;
  text-transform: none;
}

.c_survey-kepuasan-rectangle4 {
  width: 100%;
  height: auto;
  margin: 0;
  display: block;
  max-width: 312px;
  border-radius: 35px 35px 35px 35px;
}

.c_survey-kepuasan-text10 {
  width: 100%;
  max-width: auto;
  margin-top: 0;
  min-height: auto;
  text-align: center;
  margin-bottom: 0;
}

.c_survey-kepuasan-text11 {
  color: #d6eeff;
  font-size: 24px;
  font-style: normal;
  margin-top: 0;
  text-align: center;
  font-family: "Poppins",sans-serif;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 0;
  letter-spacing: 0;
  text-transform: none;
}