.c_katalog-frame {
  width: 100%;
  overflow: hidden;
  max-width: 1728px;
  box-sizing: border-box;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #7a7a7a;
}

.c_katalog-rectangle {
  width: 100%;
  height: auto;
  margin: 0;
  display: block;
  max-width: 1294px;
  border-radius: 75px 75px 75px 75px;
}

.c_katalog-text {
  width: 100%;
  max-width: 227px;
  margin-top: 0;
  min-height: 61px;
  text-align: center;
  margin-bottom: 0;
}

.c_katalog-text01 {
  color: #7a7a7a;
  font-size: 35px;
  font-style: normal;
  font-family: "Poppins",sans-serif;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0;
  text-transform: none;
}

.c_katalog-text01,
.c_katalog-text02,
.c_katalog-text03 {
  margin-top: 0;
  text-align: center;
  margin-bottom: 0;
}

.c_katalog-text02 {
  width: 100%;
  max-width: 252px;
  min-height: 61px;
}

.c_katalog-text03 {
  color: #7a7a7a;
  font-size: 50px;
  font-style: normal;
  font-family: "Poppins",sans-serif;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0;
  text-transform: none;
}

.c_katalog-text04 {
  width: 100%;
  max-width: 280px;
  min-height: 74px;
}

.c_katalog-text04,
.c_katalog-text05,
.c_katalog-text06 {
  margin-top: 0;
  text-align: center;
  margin-bottom: 0;
}

.c_katalog-text05 {
  color: #7a7a7a;
  font-size: 24px;
  font-style: normal;
  font-family: "Poppins",sans-serif;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 0;
  text-transform: none;
}

.c_katalog-text06 {
  width: 100%;
  max-width: 280px;
  min-height: 75px;
}

.c_katalog-text07 {
  color: #7a7a7a;
  font-size: 24px;
  font-style: normal;
  font-family: "Poppins",sans-serif;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 0;
  text-transform: none;
}

.c_katalog-text07,
.c_katalog-text08,
.c_katalog-text09 {
  margin-top: 0;
  text-align: center;
  margin-bottom: 0;
}

.c_katalog-text08 {
  width: 100%;
  max-width: 280px;
  min-height: 75px;
}

.c_katalog-text09 {
  color: #7a7a7a;
  font-size: 24px;
  font-style: normal;
  font-family: "Poppins",sans-serif;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 0;
  text-transform: none;
}

.c_katalog-rectangle01,
.c_katalog-rectangle02 {
  width: 100%;
  height: auto;
  margin: 0;
  display: block;
  max-width: 1073px;
  border-radius: 75px 75px 75px 75px;
}

.c_katalog-rectangle02 {
  max-width: 82px;
  border-radius: 25px 25px 25px 25px;
}

.c_katalog-rectangle03 {
  width: 100%;
  height: auto;
  margin: 0;
  display: block;
  max-width: 50px;
}

.c_katalog-rectangle04,
.c_katalog-rectangle05,
.c_katalog-rectangle06 {
  width: 100%;
  height: auto;
  margin: 0;
  display: block;
  max-width: 288px;
  border-radius: 25px 25px 25px 25px;
}

.c_katalog-rectangle05,
.c_katalog-rectangle06 {
  max-width: 288.0281982421875px;
}

.c_katalog-rectangle06 {
  max-width: 288px;
}

.c_katalog-rectangle07,
.c_katalog-rectangle08,
.c_katalog-rectangle09 {
  width: 100%;
  height: auto;
  margin: 0;
  display: block;
  max-width: 288px;
  border-radius: 25px 25px 0 0;
}

.c_katalog-text10 {
  width: 100%;
  max-width: 115px;
  min-height: 61px;
}

.c_katalog-text10,
.c_katalog-text11,
.c_katalog-text12 {
  margin-top: 0;
  text-align: left;
  margin-bottom: 0;
}

.c_katalog-text11 {
  color: #d6eeff;
  font-size: 35px;
  font-style: normal;
  font-family: "Poppins",sans-serif;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0;
  text-transform: none;
}

.c_katalog-text12 {
  width: 100%;
  max-width: 170px;
  min-height: 61px;
}

.c_katalog-text13 {
  color: #d6eeff;
  font-size: 35px;
  font-style: normal;
  font-family: "Poppins",sans-serif;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0;
  text-transform: none;
}

.c_katalog-text13,
.c_katalog-text14,
.c_katalog-text15 {
  margin-top: 0;
  text-align: left;
  margin-bottom: 0;
}

.c_katalog-text14 {
  width: 100%;
  max-width: 169px;
  min-height: 61px;
}

.c_katalog-text15 {
  color: #d6eeff;
  font-size: 35px;
  font-style: normal;
  font-family: "Poppins",sans-serif;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0;
  text-transform: none;
}

.c_katalog-polygon {
  width: 100%;
  height: auto;
  margin: 0;
  display: block;
  max-width: 22.5px;
  transform: rotate(90deg);
}

.c_katalog-text16 {
  width: 100%;
  max-width: 270px;
  margin-top: 0;
  min-height: 48px;
  text-align: center;
  margin-bottom: 0;
}

.c_katalog-text17 {
  color: #f5f5f5;
  font-size: 45px;
  font-style: normal;
  font-family: "Sniglet",sans-serif;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0;
  text-transform: none;
}

.c_katalog-text17,
.c_katalog-text18,
.c_katalog-text19 {
  margin-top: 0;
  text-align: center;
  margin-bottom: 0;
}

.c_katalog-text18 {
  width: 100%;
  max-width: 273px;
  min-height: 79px;
}

.c_katalog-text19 {
  color: #d9d9d9;
  font-size: 45px;
  font-style: normal;
  font-family: "Sniglet",sans-serif;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0;
  text-transform: none;
}

.c_katalog-rectangle10 {
  max-width: 154px;
}

.c_katalog-ellipse,
.c_katalog-rectangle10,
.c_katalog-vector {
  width: 100%;
  height: auto;
  margin: 0;
  display: block;
}

.c_katalog-ellipse {
  max-width: 70px;
  border-radius: 100%;
}

.c_katalog-vector {
  max-width: 36.75px;
  transform: rotate(180deg);
  max-height: 25.77386474609375px;
}