<div>
  <link href="./c_katalog.css" rel="stylesheet" />
  <div class="c_katalog-frame">
    <img
      src="./assets/5f649e24afcd658ccf64513a5ce71950.svg"
      alt="rectangle"
      width="1294"
      height="1049"
      class="c_katalog-rectangle"
    />
    <div class="c_katalog-text"><p class="c_katalog-text01">Pencarian</p></div>
    <div class="c_katalog-text02"><p class="c_katalog-text03">Katalog</p></div>
    <div class="c_katalog-text04">
      <p class="c_katalog-text05">Kecamatan Gubeng Dalam Angka 2023</p>
    </div>
    <div class="c_katalog-text06">
      <p class="c_katalog-text07">Kecamatan Bulak Dalam Angka 2023</p>
    </div>
    <div class="c_katalog-text08">
      <p class="c_katalog-text09">Kecamatan Genteng Dalam Angka 2023</p>
    </div>
    <img
      src="./assets/7f31badcdc490186fd76ae9873cb99b3.svg"
      alt="rectangle"
      width="1073"
      height="76"
      class="c_katalog-rectangle01"
    />
    <img
      src="./assets/4145918b9c8fe15e5206630d8751aa8f.svg"
      alt="rectangle"
      width="82"
      height="76"
      class="c_katalog-rectangle02"
    />
    <img
      src="./assets/902ba1f677baa694e355ef7a341635d9.png"
      alt="rectangle"
      width="50"
      height="54.310333251953125"
      class="c_katalog-rectangle03"
    />
    <img
      src="./assets/72b772867c734d779befc9e92ea2e5e6.png"
      alt="rectangle"
      width="288"
      height="409"
      class="c_katalog-rectangle04"
    />
    <img
      src="./assets/6856c65ac57e202e147040e6e8487f53.png"
      alt="rectangle"
      width="288.0281982421875"
      height="409"
      class="c_katalog-rectangle05"
    />
    <img
      src="./assets/12a32992180ae9275aec0cb4577b8f83.png"
      alt="rectangle"
      width="288"
      height="408.96002197265625"
      class="c_katalog-rectangle06"
    />
    <img
      src="./assets/f03b1c4aece22a65b3bbde64a732af5d.png"
      alt="rectangle"
      width="288"
      height="290"
      class="c_katalog-rectangle07"
    />
    <img
      src="./assets/69429c1bd0e19dafdf509eefc75e4341.png"
      alt="rectangle"
      width="288"
      height="290"
      class="c_katalog-rectangle08"
    />
    <img
      src="./assets/64b04f5dc1f69481b0a0cb8ba0320f53.png"
      alt="rectangle"
      width="288"
      height="290"
      class="c_katalog-rectangle09"
    />
    <div class="c_katalog-text10"><p class="c_katalog-text11">Data</p></div>
    <div class="c_katalog-text12"><p class="c_katalog-text13">Semua</p></div>
    <div class="c_katalog-text14">
      <p class="c_katalog-text15">Publikasi</p>
    </div>
    <img
      src="./assets/054862040ae49eb759b91d316b579c45.svg"
      alt="polygon"
      width="22.5"
      height="25.98077392578125"
      class="c_katalog-polygon"
    />
    <div class="c_katalog-text16"><p class="c_katalog-text17">PenyaBar</p></div>
    <div class="c_katalog-text18"><p class="c_katalog-text19">PenyaBar</p></div>
    <img
      src="./assets/09c685540e700ca14dd59bac60b309fe.png"
      alt="rectangle"
      width="154"
      height="91"
      class="c_katalog-rectangle10"
    />
    <img
      src="./assets/ae672b27cd8c0866178f2a8e0b98bfcc.svg"
      alt="ellipse"
      width="70"
      height="70"
      class="c_katalog-ellipse"
    />
    <img
      src="./assets/2539f703ba0667eab55e9d36f3a4e4a8.svg"
      alt="vector"
      width="36.75"
      height="25.77386474609375"
      class="c_katalog-vector"
    />
  </div>
</div>
