.c_frame1-frame {
  width: 100%;
  overflow: hidden;
  max-width: 1728px;
  box-sizing: border-box;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #fff;
}

.c_frame1-rectangle,
.c_frame1-rectangle01,
.c_frame1-rectangle02,
.c_frame1-rectangle03 {
  width: 100%;
  height: auto;
  margin: 0;
  display: block;
  max-width: 1728px;
}

.c_frame1-rectangle03 {
  max-width: 155px;
}

.c_frame1-text,
.c_frame1-text01 {
  margin-top: 0;
  text-align: left;
  margin-bottom: 0;
}

.c_frame1-text {
  width: 100%;
  max-width: 105px;
  min-height: 42px;
}

.c_frame1-text01 {
  color: #f5f5f5;
  font-size: 24px;
  font-style: normal;
  font-family: "Poppins",sans-serif;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 0;
  text-transform: none;
}

.c_frame1-text02 {
  width: 100%;
  max-width: 271px;
  min-height: 42px;
}

.c_frame1-text02,
.c_frame1-text03,
.c_frame1-text04 {
  margin-top: 0;
  text-align: left;
  margin-bottom: 0;
}

.c_frame1-text03 {
  color: #f5f5f5;
  font-size: 24px;
  font-style: normal;
  font-family: "Poppins",sans-serif;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 0;
  text-transform: none;
}

.c_frame1-text04 {
  width: 100%;
  max-width: 271px;
  min-height: 42px;
}

.c_frame1-text05 {
  color: #f5f5f5;
  font-size: 24px;
  font-style: normal;
  font-family: "Poppins",sans-serif;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 0;
  text-transform: none;
}

.c_frame1-text05,
.c_frame1-text06,
.c_frame1-text07 {
  margin-top: 0;
  text-align: left;
  margin-bottom: 0;
}

.c_frame1-text06 {
  width: 100%;
  max-width: 270px;
  min-height: 42px;
}

.c_frame1-text07 {
  color: #f5f5f5;
  font-size: 24px;
  font-style: normal;
  font-family: "Poppins",sans-serif;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 0;
  text-transform: none;
}

.c_frame1-rectangle04 {
  width: 100%;
  height: auto;
  margin: 0;
  display: block;
  max-width: 1205px;
  border-radius: 50px 50px 50px 50px;
}

.c_frame1-text08 {
  width: 100%;
  max-width: 1535px;
  min-height: 32px;
}

.c_frame1-text08,
.c_frame1-text09,
.c_frame1-text10 {
  margin-top: 0;
  text-align: center;
  margin-bottom: 0;
}

.c_frame1-text09 {
  color: #f5f5f5;
  font-size: 35px;
  font-style: normal;
  font-family: "Poppins",sans-serif;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 0;
  text-transform: none;
}

.c_frame1-text10 {
  width: 100%;
  max-width: 591px;
  min-height: 170px;
}

.c_frame1-text11 {
  color: #90acb9;
  font-size: 130px;
  font-style: normal;
  font-family: "Sniglet",sans-serif;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0;
  text-transform: none;
}

.c_frame1-text11,
.c_frame1-text12,
.c_frame1-text13 {
  margin-top: 0;
  text-align: center;
  margin-bottom: 0;
}

.c_frame1-text12 {
  width: 100%;
  max-width: 585px;
  min-height: 170px;
}

.c_frame1-text13 {
  color: #fff;
  font-size: 130px;
  font-style: normal;
  font-family: "Sniglet",sans-serif;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0;
  text-transform: none;
}

.c_frame1-rectangle05,
.c_frame1-rectangle06 {
  width: 100%;
  height: auto;
  margin: 0;
  display: block;
  max-width: 517px;
  border-radius: 50px 50px 50px 50px;
}

.c_frame1-text14,
.c_frame1-text15 {
  margin-top: 0;
  text-align: left;
  margin-bottom: 0;
}

.c_frame1-text14 {
  width: 100%;
  max-width: 390px;
  min-height: 42px;
}

.c_frame1-text15 {
  color: #f5f5f5;
  font-size: 35px;
  font-style: normal;
  font-family: "Poppins",sans-serif;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 0;
  text-transform: none;
}

.c_frame1-text16,
.c_frame1-text17 {
  margin-top: 0;
  text-align: center;
  margin-bottom: 0;
}

.c_frame1-text16 {
  width: 100%;
  max-width: 271px;
  min-height: 42px;
}

.c_frame1-text17 {
  color: #f5f5f5;
  font-size: 35px;
  font-style: normal;
  font-family: "Poppins",sans-serif;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 0;
  text-transform: none;
}

.c_frame1-text18 {
  width: 100%;
  max-width: 981px;
  min-height: 73px;
}

.c_frame1-text18,
.c_frame1-text19 {
  margin-top: 0;
  text-align: center;
  margin-bottom: 0;
}

.c_frame1-text20,
.c_frame1-text21 {
  color: #b67007;
  font-size: 35px;
  font-style: normal;
  font-family: "Poppins",sans-serif;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 0;
  text-transform: none;
}

.c_frame1-text21 {
  color: #004393;
}

.c_frame1-text22 {
  width: 100%;
  max-width: 1143px;
  min-height: 73px;
}

.c_frame1-text22,
.c_frame1-text23 {
  margin-top: 0;
  text-align: center;
  margin-bottom: 0;
}

.c_frame1-text24,
.c_frame1-text25 {
  color: #0c9000;
  font-size: 35px;
  font-style: normal;
  font-family: "Poppins",sans-serif;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 0;
  text-transform: none;
}

.c_frame1-text25 {
  color: #004393;
}

.c_frame1-text26,
.c_frame1-text27 {
  margin-top: 0;
  text-align: center;
  margin-bottom: 0;
}

.c_frame1-text26 {
  width: 100%;
  max-width: 899px;
  min-height: 161px;
}

.c_frame1-text27 {
  color: #000;
  font-size: 24px;
  font-style: normal;
  font-family: "Poppins",sans-serif;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0;
  text-transform: none;
}

.c_frame1-text28 {
  width: 100%;
  max-width: 340px;
  margin-top: 0;
  min-height: 161px;
  text-align: left;
  margin-bottom: 0;
}

.c_frame1-text29 {
  color: #000;
  font-size: 24px;
  font-style: normal;
  font-family: "Poppins",sans-serif;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0;
  text-transform: none;
}

.c_frame1-text29,
.c_frame1-text30,
.c_frame1-text31 {
  margin-top: 0;
  text-align: left;
  margin-bottom: 0;
}

.c_frame1-text30 {
  width: 100%;
  max-width: 340px;
  min-height: 161px;
}

.c_frame1-text31 {
  color: #000;
  font-size: 24px;
  font-style: normal;
  font-family: "Poppins",sans-serif;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0;
  text-transform: none;
}

.c_frame1-text32 {
  width: 100%;
  max-width: 340px;
  min-height: 157px;
}

.c_frame1-text32,
.c_frame1-text33,
.c_frame1-text34 {
  margin-top: 0;
  text-align: left;
  margin-bottom: 0;
}

.c_frame1-text33 {
  color: #000;
  font-size: 24px;
  font-style: normal;
  font-family: "Poppins",sans-serif;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0;
  text-transform: none;
}

.c_frame1-text34 {
  width: 100%;
  max-width: 340px;
  min-height: 210px;
}

.c_frame1-text35 {
  color: #000;
  font-size: 24px;
  font-style: normal;
  font-family: "Poppins",sans-serif;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0;
  text-transform: none;
}

.c_frame1-text35,
.c_frame1-text36,
.c_frame1-text37 {
  margin-top: 0;
  text-align: left;
  margin-bottom: 0;
}

.c_frame1-text36 {
  width: 100%;
  max-width: 340px;
  min-height: 161px;
}

.c_frame1-text37 {
  color: #000;
  font-size: 24px;
  font-style: normal;
  font-family: "Poppins",sans-serif;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0;
  text-transform: none;
}

.c_frame1-text38,
.c_frame1-text39 {
  margin-top: 0;
  text-align: center;
  margin-bottom: 0;
}

.c_frame1-text38 {
  width: 100%;
  max-width: 218px;
  min-height: 50px;
}

.c_frame1-text39 {
  color: #000;
  font-size: 24px;
  font-style: normal;
  font-family: "Poppins",sans-serif;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0;
  text-transform: none;
}

.c_frame1-text40 {
  width: 100%;
  max-width: 381px;
  min-height: 49px;
}

.c_frame1-text40,
.c_frame1-text41,
.c_frame1-text42 {
  margin-top: 0;
  text-align: center;
  margin-bottom: 0;
}

.c_frame1-text41 {
  color: #000;
  font-size: 24px;
  font-style: normal;
  font-family: "Poppins",sans-serif;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0;
  text-transform: none;
}

.c_frame1-text42 {
  width: 100%;
  max-width: 381px;
  min-height: 50px;
}

.c_frame1-text43 {
  color: #000;
  font-size: 24px;
  font-style: normal;
  font-family: "Poppins",sans-serif;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0;
  text-transform: none;
}

.c_frame1-text43,
.c_frame1-text44,
.c_frame1-text45 {
  margin-top: 0;
  text-align: center;
  margin-bottom: 0;
}

.c_frame1-text44 {
  width: 100%;
  max-width: 265px;
  min-height: 50px;
}

.c_frame1-text45 {
  color: #000;
  font-size: 24px;
  font-style: normal;
  font-family: "Poppins",sans-serif;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0;
  text-transform: none;
}

.c_frame1-rectangle07,
.c_frame1-rectangle08 {
  width: 100%;
  height: auto;
  margin: 0;
  display: block;
  max-width: 140px;
}

.c_frame1-rectangle08 {
  max-width: 168px;
}

.c_frame1-rectangle09,
.c_frame1-rectangle10,
.c_frame1-rectangle11 {
  width: 100%;
  height: auto;
  margin: 0;
  display: block;
  max-width: 222px;
}

.c_frame1-rectangle10,
.c_frame1-rectangle11 {
  max-width: 198px;
}

.c_frame1-rectangle11 {
  max-width: 1728px;
}

.c_frame1-ellipse,
.c_frame1-ellipse1,
.c_frame1-ellipse2 {
  width: 100%;
  height: auto;
  margin: 0;
  display: block;
  max-width: 75px;
  border-radius: 100%;
}

.c_frame1-rectangle12,
.c_frame1-vector {
  width: 100%;
  height: auto;
  margin: 0;
  display: block;
}

.c_frame1-vector {
  max-width: 29.455810546875px;
  transform: rotate(-90deg);
  max-height: 43px;
}

.c_frame1-rectangle12 {
  max-width: 59px;
}

.c_frame1-text46,
.c_frame1-text47 {
  margin-top: 0;
  text-align: center;
  margin-bottom: 0;
}

.c_frame1-text46 {
  width: 100%;
  max-width: 37px;
  min-height: 49px;
}

.c_frame1-text47 {
  color: #000;
  font-size: 45px;
  font-style: normal;
  font-family: "Poppins",sans-serif;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0;
  text-transform: none;
}

.c_frame1-rectangle13 {
  width: 100%;
  height: auto;
  margin: 0;
  display: block;
  max-width: 50px;
}

.c_frame1-text48 {
  width: 100%;
  max-width: 655px;
  min-height: 161px;
}

.c_frame1-text48,
.c_frame1-text49 {
  margin-top: 0;
  text-align: left;
  margin-bottom: 0;
}

.c_frame1-text50,
.c_frame1-text51,
.c_frame1-text52 {
  color: #7a7a7a;
  font-size: 24px;
  font-style: normal;
  font-family: "Poppins",sans-serif;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0;
  text-transform: none;
}

.c_frame1-text51,
.c_frame1-text52 {
  font-weight: 700;
}

.c_frame1-text52 {
  font-weight: 400;
}