.c_pengajuan-konsultasi-frame {
  width: 100%;
  overflow: hidden;
  max-width: 1728px;
  box-sizing: border-box;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #d6eeff;
}

.c_pengajuan-konsultasi-rectangle,
.c_pengajuan-konsultasi-rectangle1 {
  width: 100%;
  height: auto;
  margin: 0;
  display: block;
  max-width: 1728px;
  border-radius: 75px 75px 75px 75px;
}

.c_pengajuan-konsultasi-ellipse,
.c_pengajuan-konsultasi-rectangle2 {
  width: 100%;
  height: auto;
  margin: 0;
  display: block;
  max-width: 924px;
}

.c_pengajuan-konsultasi-ellipse {
  max-width: 70px;
  border-radius: 100%;
}

.c_pengajuan-konsultasi-vector {
  width: 100%;
  height: auto;
  margin: 0;
  display: block;
  max-width: 36.75px;
  transform: rotate(180deg);
}

.c_pengajuan-konsultasi-text {
  width: 100%;
  max-width: 608px;
  margin-top: 0;
  min-height: 126px;
  text-align: center;
  margin-bottom: 0;
}

.c_pengajuan-konsultasi-text01 {
  color: #f5f5f5;
  font-size: 40px;
  font-style: normal;
  margin-top: 0;
  text-align: center;
  font-family: "Poppins",sans-serif;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 0;
  letter-spacing: 0;
  text-transform: none;
}

.c_pengajuan-konsultasi-rectangle3,
.c_pengajuan-konsultasi-rectangle4,
.c_pengajuan-konsultasi-rectangle5 {
  width: 100%;
  height: auto;
  margin: 0;
  display: block;
  max-width: 696px;
  border-top: 3px solid #d6eeff;
  max-height: 134px;
  border-left: 3px solid #d6eeff;
  border-right: 3px solid #d6eeff;
  border-bottom: 3px solid #d6eeff;
  border-radius: 50px 50px 50px 50px;
}

.c_pengajuan-konsultasi-rectangle5 {
  max-height: 282px;
}

.c_pengajuan-konsultasi-text02 {
  width: 100%;
  max-width: 122px;
  margin-top: 0;
  min-height: 47px;
  text-align: center;
  margin-bottom: 0;
}

.c_pengajuan-konsultasi-text03 {
  color: #fff;
  font-size: 24px;
  font-style: normal;
  margin-top: 0;
  text-align: center;
  font-family: "Poppins",sans-serif;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 0;
  letter-spacing: 0;
  text-transform: none;
}

.c_pengajuan-konsultasi-text04 {
  width: 100%;
  max-width: 271px;
  margin-top: 0;
  min-height: 47px;
  text-align: center;
  margin-bottom: 0;
}

.c_pengajuan-konsultasi-text05 {
  color: #fff;
  font-size: 24px;
  font-style: normal;
  margin-top: 0;
  text-align: center;
  font-family: "Poppins",sans-serif;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 0;
  letter-spacing: 0;
  text-transform: none;
}

.c_pengajuan-konsultasi-text06 {
  width: 100%;
  max-width: 293px;
  margin-top: 0;
  min-height: 47px;
  text-align: center;
  margin-bottom: 0;
}

.c_pengajuan-konsultasi-text07 {
  color: #fff;
  font-size: 24px;
  font-style: normal;
  margin-top: 0;
  text-align: center;
  font-family: "Poppins",sans-serif;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 0;
  letter-spacing: 0;
  text-transform: none;
}

.c_pengajuan-konsultasi-vector1 {
  width: 100%;
  height: auto;
  margin: 0;
  display: block;
  max-width: 39.999755859375px;
  transform: rotate(179.86deg);
}

.c_pengajuan-konsultasi-rectangle6 {
  width: 100%;
  height: auto;
  margin: 0;
  display: block;
  max-width: 312px;
  border-radius: 35px 35px 35px 35px;
}

.c_pengajuan-konsultasi-text08 {
  width: 100%;
  max-width: auto;
  margin-top: 0;
  min-height: auto;
  text-align: center;
  margin-bottom: 0;
}

.c_pengajuan-konsultasi-text09 {
  color: #7a7a7a;
  font-size: 24px;
  font-style: normal;
  margin-top: 0;
  text-align: center;
  font-family: "Poppins",sans-serif;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 0;
  letter-spacing: 0;
  text-transform: none;
}

.c_pengajuan-konsultasi-rectangle7 {
  width: 100%;
  height: auto;
  margin: 0;
  display: block;
  max-width: 154px;
}