<div>
  <link href="./c_pengajuan-konsultasi.css" rel="stylesheet" />
  <div class="c_pengajuan-konsultasi-frame">
    <img
      src="./assets/5fc9a14fd4ecbe22238ae79471968495.svg"
      alt="rectangle"
      width="1728"
      height="383"
      class="c_pengajuan-konsultasi-rectangle"
    />
    <img
      src="./assets/e06944931cb8e31ef097ac27d761e910.svg"
      alt="rectangle"
      width="1728"
      height="954"
      class="c_pengajuan-konsultasi-rectangle1"
    />
    <img
      src="./assets/0feef262f40561b6b6dbccdec3327705.png"
      alt="rectangle"
      width="924"
      height="776"
      class="c_pengajuan-konsultasi-rectangle2"
    />
    <img
      src="./assets/879aeb219c23b106979d39b1202f78b4.svg"
      alt="ellipse"
      width="70"
      height="70"
      class="c_pengajuan-konsultasi-ellipse"
    />
    <img
      src="./assets/4bf484dc06973ecba6a3d310accab38b.svg"
      alt="vector"
      width="36.75"
      height="25.77392578125"
      class="c_pengajuan-konsultasi-vector"
    />
    <div class="c_pengajuan-konsultasi-text">
      <p class="c_pengajuan-konsultasi-text01">
        Formulir Pengajuan Konsultasi PenyaBar
      </p>
    </div>
    <img
      src="./assets/1ea93f6caab220096128e815dc3ddf6d.svg"
      alt="rectangle"
      width="696"
      height="134"
      class="c_pengajuan-konsultasi-rectangle3"
    />
    <img
      src="./assets/2bd071880adb1370ea4f2819559eb8fd.svg"
      alt="rectangle"
      width="696"
      height="134"
      class="c_pengajuan-konsultasi-rectangle4"
    />
    <img
      src="./assets/a36d370b0dcb700e797a9ed3a50cbf61.svg"
      alt="rectangle"
      width="696"
      height="282"
      class="c_pengajuan-konsultasi-rectangle5"
    />
    <div class="c_pengajuan-konsultasi-text02">
      <p class="c_pengajuan-konsultasi-text03">Nama :</p>
    </div>
    <div class="c_pengajuan-konsultasi-text04">
      <p class="c_pengajuan-konsultasi-text05">Pilih jenis konsultasi :</p>
    </div>
    <div class="c_pengajuan-konsultasi-text06">
      <p class="c_pengajuan-konsultasi-text07">Tulis Ajuan Konsultasi :</p>
    </div>
    <img
      src="./assets/437542df0208d0fb83b16a4a1dcc4603.svg"
      alt="vector"
      width="39.999755859375"
      height="30.04803466796875"
      class="c_pengajuan-konsultasi-vector1"
    />
    <img
      src="./assets/cb31b1860e5b4bfa66150b3aeb3a15f1.svg"
      alt="rectangle"
      width="312"
      height="75"
      class="c_pengajuan-konsultasi-rectangle6"
    />
    <div class="c_pengajuan-konsultasi-text08">
      <p class="c_pengajuan-konsultasi-text09">Ajukan</p>
    </div>
    <img
      src="./assets/a6cb802c8526544f3f73ce37e895ac87.png"
      alt="rectangle"
      width="154"
      height="91"
      class="c_pengajuan-konsultasi-rectangle7"
    />
  </div>
</div>
