* {
  padding: 0;
  margin: 0;
  font-family: 'Quicksand', sans-serif;
}

body {
  background-color: #d9d9d9;
}

a {
  color: inherit;
  text-decoration: none;
}

.input-control {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  box-sizing: border-box;
}

/* ----------------------  HEADER  --------------------- */
header {
  background-color: #004aad;
  color: #fff;
}
header .logo {
  font-size: 30px;
  margin: 0;
  padding: 10px 0;
  line-height: 1;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: uppercase;
}

header .logo a {
  color: #fff;
}

header .logo img {
  max-width: 40%;
  height: auto;
  text-align: justify;
}

header h1 {
  float: left;
  padding: 10px 0;
}

.colom {
  width: 90%;
  margin: 0 auto;
  text-align: justify; /* Posisikan di tengah horizontal */
}

.colom:after {
  content: '';
  display: block;
  clear: both;
}

/* ----------------------  END HEADER  --------------------- */

/* ----------------------  FORM INPUT  --------------------- */

.section {
  padding: 30px 0px;
}

.container {
  max-width: 400px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

form {
  display: flex;
  flex-direction: column;
}

.container h1 {
  font-size: 35px;
  font-family: sans-serif;
  text-align: center;
}

.container form{
  padding: 30px 25px 25px 25px;
}

.container label {
  margin: 10px 0;
}

.container h1 {
  font-size: 30px;
  text-align: center;
}

input[type="text"],
input[type="tel"],
input[type="date"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="radio"] {
  margin-right: 5px;
}

button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px;
  cursor: pointer;
  border-radius: 5px;
}

button:hover {
  background-color: #0056b3;
}

/* Media queries untuk perangkat berukuran kecil (contoh: smartphone) */
@media (max-width: 768px) {
  input[type="text"]
  input[type="tel"]
  input[type="date"] {
      width: 100%; /* Buat lebar input 100% untuk perangkat berukuran kecil */
      margin-right: 0 auto; /* Hilangkan margin kanan pada input */
      margin-left: 0 auto;
      position: relative;
      max-width: 400px; /* Batas maksimum lebar input */
  }
}

/* Media queries untuk perangkat berukuran kecil (contoh: smartphone) */
@media (max-width: 768px) {
  input[type="submit"] {
      width: 100%; /* Buat lebar input 100% untuk perangkat berukuran kecil */
      margin-right: 0; /* Hilangkan margin kanan pada input */
      padding-bottom: 10px;
  }
}

/* ----------------------  END INPUT  --------------------- */
