/* chatbot.css */

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #d6eeff;
}

.chat-container {
    max-width: 400px;
    margin: 20px auto;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
}

.chat-header {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 10px;
}

.chat-body {
    max-height: 300px;
    overflow-y: auto;
    padding: 10px;
    background-color: white;
}

.line {
    height: 1px;
    background-color: rebeccapurple;
    width: 100%;
    opacity: 0.2;
  }

.chat-input {
    height: 48px;
    display: flex;
}

.input-message {
    padding: 8px 48px 8px 16px;
    flex-grow: 1;
    border: none;
}

.input-message:focus {
    outline: none;
}

.input-send {
    background: transparent;
    width: 48px;
    height: 48px;
    right: 0%;
    border: none;
    cursor: pointer;
}
  
.input-send:hover {
    background: lavender;
}

.input-send svg {
    fill: #4CAF50;
    margin: 11px 8px;
}

.chat-message-div {
    display: flex;
}
  
.chat-message-sent {
    background-color: #4CAF50;
    margin: 8px 16px 8px 64px;
    padding: 8px 16px;
    animation-name: fadeIn;
    animation-iteration-count: 1;
    animation-timing-function: ease-in;
    animation-duration: 100ms;
    color: white;
    border-radius: 8px 8px 2px 8px;
}
  
.chat-message-received {
    background-color: white;
    margin: 8px 64px 8px 16px;
    padding: 8px 16px;
    animation-name: fadeIn;
    animation-iteration-count: 1;
    animation-timing-function: ease-in;
    animation-duration: 100ms;
    color: black;
    border-radius: 8px 8px 8px 2px;
    background-color: lavender;
}


@media (min-width: 450px) {
    .main-card {
      width: 96%;
      max-width: 400px;
      height: calc(100% - 32px) !important;
      border-radius: 8px !important;
      max-height: 600px;
    margin: 16px!important;
    }
  }

  .collapsed {
    width: 48px !important;
    height: 48px !important;
    border-radius: 24px !important;
    margin: 16px!important;
  }

  .main-card {
    background: white;
    color: white;
    width: 100%;
    height: 100%;
    margin: 0px;
    border-radius: 0px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    right: 0;
    bottom: 0;
    position: absolute;
    transition: all 0.5s;
    box-shadow: 0 10px 16px 0 rgba(0, 0, 0, 0.2),0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.chatbot_toggle {
position: absolute;
right: 0;
border: none;
height: 48px;
width: 48px;
background: rebeccapurple;
padding: 14px;
color:white;
}

.chatbot_toggle:hover {
background: #7d56a5;
}