@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

body {
    font-family: 'Quicksand', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #90acb9;
}

/* ----------------------  HEADER  --------------------- */
header {
    background-color: #004aad;
    color: #fff;
}
header .logo {
    font-size: 30px;
    margin: 0;
    padding: 10px 0;
    line-height: 1;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
}
  
header .logo a {
    color: #fff;
}
  
header .logo img {
    max-width: 40%;
    height: auto;
}
  
header h1 {
    float: left;
    padding: 10px 0;
}

.colom {
    width: 90%;
    margin: 0 auto;
    text-align: justify; /* Posisikan di tengah horizontal */
}

.colom:after {
    content: '';
    display: block;
    clear: both;
}
  
/* ----------------------  END HEADER  --------------------- */

.container {
  display: inline-block;
  vertical-align: top;
  max-width: 620px;
  padding: 0 20px;
  margin: 50px auto;
  border-radius: 8px;
}

.wrapper{
  width: 100%;
  background: #ffcc99;
  border-radius: 5px;
  margin: 0 60px;
  box-shadow: 0px 4px 10px 1px rgba(0,0,0,0.1);
}

.wrapper .title{
  height: 90px;
  background: #16a085;
  border-radius: 5px 5px 0 0;
  color: #fff;
  font-size: 30px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}

.wrapper form{
  padding: 30px 25px 25px 25px;
}

.wrapper form .row{
  margin-bottom: 20px;
}

label {
  margin-bottom: 8px;
  font-weight: bold;
  margin: 10px 0;
}

input[type="text"],
textarea {
    width: 100%;
    padding: 10px ;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form .row input:focus{
  border-color: #004aad;
  box-shadow: inset 0px 0px 2px 2px rgba(26,188,156,0.25);
}
form .row input::placeholder{
  color: #999;
}

input[type="submit"] {
  background-color: #007BFF;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #0056b3;
}

img {
  width: 100%;
  display: block;
  margin: 0 60px;
}

input[type="radio"] {
  margin-right: 5px;
  
}


/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
  color: #444444;
  font-size: 14px;
  background: #bcbcbc;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

#footer p {
  padding-top: 1%;
  font-size: 15px;
  font-family: sans-serif;
  font-weight: bold;
  text-align: center;
  color: black;
  padding-left: 0px;
  padding-bottom: 0px;
}

@media (max-width: 767px) {
  #footer p {
      padding-top: 1%;
      font-size: 12px; /* Ubah ukuran font untuk tampilan seluler */
  }
}

#footer .container {
  background-color: #7a7a7a;
  width: 100%; /* Membuat box 100% lebar dari parentnya (footer) */
  max-width: 1500px; /* Membatasi lebar maksimum box agar tidak terlalu lebar */
  margin: 0 auto; 
}

#footer .container .row {
  width: 90%;
  margin: 0 auto;
  text-align: justify; /* Posisikan di tengah horizontal */
  background-color: #7a7a7a;
}

#footer .container .row1 {
  width: 90%;
  margin: 0 auto;
  text-align: right;
  background-color: #7a7a7a;
  padding-left: 800px;
}

#footer .container .row:after {
  content: '';
  display: block;
  clear: both;
}

#footer .container .row h2{
  font-size: 15px;
  font-family: sans-serif;
  font-style: italic;
  text-align: justify;
  color: white;
  font-weight: bold;
}

@media (max-width: 1200px) {
  #footer .container .row, #footer .container .row1 {
      width: 100%;
      text-align: center;
      padding-left: 0;
  }
}

#footer .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #7a7a7a;
  /*background: #e43c5c;*/
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

/* Media query untuk tampilan seluler (misalnya, ukuran layar < 768px) */
@media (max-width: 767px) {
  #footer .container p {
    font-size: 15px; /* Ubah ukuran font untuk tampilan seluler */
    position: static; /* Kembalikan posisi elemen p ke posisi aslinya */
    text-align: center;
    padding-left: 0;
  }

  #footer .social-links a {
    font-size: 16px; /* Ubah ukuran font ikon media sosial untuk tampilan seluler */
    width: 30px; /* Sesuaikan lebar ikon media sosial untuk tampilan seluler */
    height: 30px;
  }
}

#footer .social-links a:hover {
  background: #d9d9d9;
  /*background: #d01d3f;*/
  color: #fff;
  text-decoration: none;
}

