* {
    padding: 0;
    margin: 0;
    font-family: 'Quicksand', sans-serif;
}

body {
    background-color: #d9d9d9;
}

a {
    color: inherit;
    text-decoration: none;
}

.input-control {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    box-sizing: border-box;
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
    position: fixed;
    visibility: hidden;
    opacity: 0;
    right: 15px;
    bottom: 15px;
    z-index: 996;
    background: #66a3ff;
    /*background: #e43c5c;*/
    width: 40px;
    height: 40px;
    border-radius: 50px;
    transition: all 0.4s;
}
  
.back-to-top i {
    font-size: 28px;
    color: #fff;
    line-height: 0;
}
  
.back-to-top:hover {
    background: #66a3ff;
    /*background: #e9607a;*/
    color: #fff;
}
  
.back-to-top.active {
    visibility: visible;
    opacity: 1;
}

/* ----------------------  END BACK-TOP  --------------------- */

/* ----------------------  HEADER  --------------------- */
header {
    background-color: #004aad;
    color: #fff;
}
header .logo {
    font-size: 30px;
    margin: 0;
    padding: 10px 0;
    line-height: 1;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
}
  
header .logo a {
    color: #fff;
}
  
header .logo img {
    max-width: 40%;
    height: auto;
}
  
header h1 {
    float: left;
    padding: 10px 0;
}

.colom {
    width: 90%;
    margin: 0 auto;
    text-align: justify; /* Posisikan di tengah horizontal */
}

.colom:after {
    content: '';
    display: block;
    clear: both;
}
  
/* ----------------------  END HEADER  --------------------- */

.section {
    padding: 30px 0px;
}

.container {
    width: 80%;
    margin: 0 auto;
    text-align: center; /* Posisikan di tengah horizontal */
}

.container:after {
    content: '';
    display: block;
    clear: both;
}

.container h1 {
    font-size: 35px;
    font-family: sans-serif;
    text-align: center;
}


.publikasi-detail {
    background-color: #fff;
    padding: 20px;
    max-width: 600px;
    margin: 0 auto;
}

.publikasi-detail .img-ctrd {
    text-align: center;
}

.publikasi-detail .img-ctrd img {
    width: 40%;
    height: auto;
    margin-bottom: 20px;
}

.publikasi-detail h2 {
    margin-bottom: 15px;
    text-align: center;
}

.publikasi-detail a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
}

.publikasi-detail .img-ctrd p {
    text-align: justify;
}

/* Rating Star*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
  
body {
    font-family: "Mulish", sans-serif;
    background-color: #f1f1f1;
    color: #1a1a1a;
}
  
main {
    display: grid;
    place-items: center;
    min-height: 100vh;
    padding: 2em;
}

form > h1 {
    text-align: center;
    font-weight: 900;
    color: #443c68;
}

form > p {
    text-align: center;
    margin-bottom: 2.4em;
    line-height: 1.8;
    font-weight: 600;
}

form > .textarea-group {
    margin-top: 2.4em;
}

form > .textarea-group > label {
    display: block;
    width: 100%;
}

form > .textarea-group > label > span {
    display: block;
    font-size: 0.9em;
    font-weight: 600;
    margin-bottom: 0.8em;
}

form > .textarea-group > label > textarea {
    box-sizing: border-box;
    display: block;
    padding: 1em;
    font-family: "Mulish", sans-serif;
    line-height: 1.8;
    width: 100%;
    resize: none;
    border: none;
    background-color: #ebebeb;
}

form > div.action-group {
    margin-top: 2em;
    display: flex;
    flex-direction: column;
    row-gap: 1em;
}

form > div.action-group > input[type=reset] {
    padding: 1em 2em;
    border: none;
    background: none;
    cursor: pointer;
    font-size: 0.9em;
    font-weight: 600;
    opacity: 0.8;
}

@media (hover: hover) {
    form > div.action-group > input[type=reset]:hover {
      text-decoration: underline;
    }
}

form > div.action-group > input[type=submit] {
    border: 2px solid transparent;
    padding: 1em 2em;
    border-radius: 12px;
    cursor: pointer;
    font-weight: 700;
    color: white;
    background-color: #443c68;
    transition: all 0.1s ease-in-out;
}

@media (hover: hover) {
    form > div.action-group > input[type=submit]:hover {
      background-color: #534485;
      border: 2px solid #443c68;
    }
}
  
/* Input Rating */
.rating {
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
}

.rating > input[type=radio] {
    position: absolute;
    opacity: 0;
    z-index: -999;
}

.rating__box {
    display: flex;
    justify-content: center;
    gap: 1em;
}

.rating__star {
    font-size: 3.2em;
    color: #d3d3d3;
    transition: all 0.1s ease-in-out;
}

.rating__star:active {
    color: #4a4a4a !important;
    text-shadow: 1px 0 5px rgba(0, 0, 0, 0.2);
}

@media (hover: hover) {
    .rating__star:hover {
      transform: scale(1.3);
    }
}

.rating > input[type=radio]:nth-child(1):checked ~ .rating__box > .rating__star:nth-child(-n+1) {
    color: orange;
}

.rating > input[type=radio]:nth-child(1):focus-visible ~ .rating__box > .rating__star:nth-child(1) {
    outline: solid 1px black;
}

.rating > input[type=radio]:nth-child(2):checked ~ .rating__box > .rating__star:nth-child(-n+2) {
    color: orange;
}

.rating > input[type=radio]:nth-child(2):focus-visible ~ .rating__box > .rating__star:nth-child(2) {
    outline: solid 1px black;
}

.rating > input[type=radio]:nth-child(3):checked ~ .rating__box > .rating__star:nth-child(-n+3) {
    color: orange;
}

.rating > input[type=radio]:nth-child(3):focus-visible ~ .rating__box > .rating__star:nth-child(3) {
    outline: solid 1px black;
}

.rating > input[type=radio]:nth-child(4):checked ~ .rating__box > .rating__star:nth-child(-n+4) {
    color: orange;
}

.rating > input[type=radio]:nth-child(4):focus-visible ~ .rating__box > .rating__star:nth-child(4) {
    outline: solid 1px black;
}

.rating > input[type=radio]:nth-child(5):checked ~ .rating__box > .rating__star:nth-child(-n+5) {
    color: orange;
}

.rating > input[type=radio]:nth-child(5):focus-visible ~ .rating__box > .rating__star:nth-child(5) {
    outline: solid 1px black;
}
  
/* End Input Rating */

  
  


/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
    color: #444444;
    font-size: 14px;
    background: #005bd3;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}
  
#footer p {
    padding-top: 1%;
    font-size: 15px;
    font-family: sans-serif;
    font-weight: bold;
    text-align: center;
    color: black;
    padding-left: 0px;
    padding-bottom: 0px;
}
  
@media (max-width: 767px) {
    #footer p {
        padding-top: 1%;
        font-size: 12px; /* Ubah ukuran font untuk tampilan seluler */
    }
}
  
#footer .container {
    background-color: #004AAD;
    width: 100%; /* Membuat box 100% lebar dari parentnya (footer) */
    max-width: 1500px; /* Membatasi lebar maksimum box agar tidak terlalu lebar */
    margin: 0 auto; 
}
  
#footer .container .row {
    width: 90%;
    margin: 0 auto;
    text-align: justify; /* Posisikan di tengah horizontal */
    background-color: #004AAD;
}

#footer .container .row1 {
    width: 90%;
    margin: 0 auto;
    text-align: right;
    background-color: #004AAD;
    padding-left: 800px;
}

#footer .container .row:after {
    content: '';
    display: block;
    clear: both;
}

#footer .container .row h2{
    font-size: 15px;
    font-family: sans-serif;
    font-style: italic;
    text-align: justify;
    color: white;
    font-weight: bold;
}

@media (max-width: 1200px) {
    #footer .container .row, #footer .container .row1 {
        width: 100%;
        text-align: center;
        padding-left: 0;
    }
}
  
#footer .social-links a {
    font-size: 18px;
    display: inline-block;
    background: #004AAD;
    /*background: #e43c5c;*/
    color: #fff;
    line-height: 1;
    padding: 8px 0;
    margin-right: 4px;
    border-radius: 50%;
    text-align: center;
    width: 36px;
    height: 36px;
    transition: 0.3s;
}
  
  /* Media query untuk tampilan seluler (misalnya, ukuran layar < 768px) */
@media (max-width: 767px) {
    #footer .container p {
      font-size: 15px; /* Ubah ukuran font untuk tampilan seluler */
      position: static; /* Kembalikan posisi elemen p ke posisi aslinya */
      text-align: center;
      padding-left: 0;
    }
  
    #footer .social-links a {
      font-size: 16px; /* Ubah ukuran font ikon media sosial untuk tampilan seluler */
      width: 30px; /* Sesuaikan lebar ikon media sosial untuk tampilan seluler */
      height: 30px;
    }
}
  
#footer .social-links a:hover {
    background: #66a3ff;
    /*background: #d01d3f;*/
    color: #fff;
    text-decoration: none;
}