* {
    padding: 0;
    margin: 0;
    font-family: 'Quicksand', sans-serif;
}

body {
    background-color: #d9d9d9;
}

a {
    color: inherit;
    text-decoration: none;
}

.input-control {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    box-sizing: border-box;
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
    position: fixed;
    visibility: hidden;
    opacity: 0;
    right: 15px;
    bottom: 15px;
    z-index: 996;
    background: #66a3ff;
    /*background: #e43c5c;*/
    width: 40px;
    height: 40px;
    border-radius: 50px;
    transition: all 0.4s;
}
  
.back-to-top i {
    font-size: 28px;
    color: #fff;
    line-height: 0;
}
  
.back-to-top:hover {
    background: #66a3ff;
    /*background: #e9607a;*/
    color: #fff;
}
  
.back-to-top.active {
    visibility: visible;
    opacity: 1;
}

/* ----------------------  END BACK-TOP  --------------------- */

/* ----------------------  HEADER  --------------------- */
header {
    background-color: #004aad;
    color: #fff;
}
header .logo {
    font-size: 30px;
    margin: 0;
    padding: 10px 0;
    line-height: 1;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
}
  
header .logo a {
    color: #fff;
}
  
header .logo img {
    max-width: 40%;
    height: auto;
}
  
header h1 {
    float: left;
    padding: 10px 0;
}

.colom {
    width: 90%;
    margin: 0 auto;
    text-align: justify; /* Posisikan di tengah horizontal */
}

.colom:after {
    content: '';
    display: block;
    clear: both;
}
  
/* ----------------------  END HEADER  --------------------- */

.section {
    padding: 30px 0px;
}

.container-judul {
    width: 80%;
    margin: 0 auto;
    text-align: center; /* Posisikan di tengah horizontal */
}

.container-judul h1 {
    font-size: 35px;
    font-family: sans-serif;
    text-align: center;
}

.container-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: center;
    background-color: #ffff;
    margin: 0 auto;
    padding-top: 10px;
    padding-bottom: 10px;
    max-width: 1200px;
}

@media (max-width: 767px) {
    #container-content {
        padding: 20px;
        max-width: 400px;
        margin: 0 auto;
    }
}


.container-content:after {
    content: '';
    display: block;
    clear: both;
}

.item {
    width: 27%;
    margin-top: 20px;
    margin-bottom: 20px;
}

img {
    width: 50%;
    height: auto;
}


/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
    color: #444444;
    font-size: 14px;
    background: #005bd3;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}
  
#footer p {
    padding-top: 1%;
    font-size: 15px;
    font-family: sans-serif;
    font-weight: bold;
    text-align: center;
    color: black;
    padding-left: 0px;
    padding-bottom: 0px;
}
  
@media (max-width: 767px) {
    #footer p {
        padding-top: 1%;
        font-size: 12px; /* Ubah ukuran font untuk tampilan seluler */
    }
}
  
#footer .container {
    background-color: #004AAD;
    width: 100%; /* Membuat box 100% lebar dari parentnya (footer) */
    max-width: 1500px; /* Membatasi lebar maksimum box agar tidak terlalu lebar */
    margin: 0 auto; 
}
  
#footer .container .row {
    width: 90%;
    margin: 0 auto;
    text-align: justify; /* Posisikan di tengah horizontal */
    background-color: #004AAD;
}

#footer .container .row1 {
    width: 90%;
    margin: 0 auto;
    text-align: right;
    background-color: #004AAD;
    padding-left: 800px;
}

#footer .container .row:after {
    content: '';
    display: block;
    clear: both;
}

#footer .container .row h2{
    font-size: 15px;
    font-family: sans-serif;
    font-style: italic;
    text-align: justify;
    color: white;
    font-weight: bold;
}

@media (max-width: 1200px) {
    #footer .container .row, #footer .container .row1 {
        width: 100%;
        text-align: center;
        padding-left: 0;
    }
}
  
#footer .social-links a {
    font-size: 18px;
    display: inline-block;
    background: #004AAD;
    /*background: #e43c5c;*/
    color: #fff;
    line-height: 1;
    padding: 8px 0;
    margin-right: 4px;
    border-radius: 50%;
    text-align: center;
    width: 36px;
    height: 36px;
    transition: 0.3s;
}
  
  /* Media query untuk tampilan seluler (misalnya, ukuran layar < 768px) */
@media (max-width: 767px) {
    #footer .container p {
      font-size: 15px; /* Ubah ukuran font untuk tampilan seluler */
      position: static; /* Kembalikan posisi elemen p ke posisi aslinya */
      text-align: center;
      padding-left: 0;
    }
  
    #footer .social-links a {
      font-size: 16px; /* Ubah ukuran font ikon media sosial untuk tampilan seluler */
      width: 30px; /* Sesuaikan lebar ikon media sosial untuk tampilan seluler */
      height: 30px;
    }
}
  
#footer .social-links a:hover {
    background: #66a3ff;
    /*background: #d01d3f;*/
    color: #fff;
    text-decoration: none;
}

.section {
    width: 100%;
    text-align: center;
}

.container-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.item {
    flex: 0 0 30%; /* Perbarui persentase ini sesuai dengan kebutuhan Anda */
    padding: 10px;
    text-align: center;
}

.item img {
    width: 40%;
    height: auto;
}

@media only screen and (max-width: 600px) {
    .item {
        flex: 0 0 100%;
    }
}
