<!DOCTYPE html>
<html lang="en">
<link href="static\c_frame1.css">

<div>
  <link href="static\c_frame1.css" rel="stylesheet" />
  <div class="c_frame1-frame">
    <img
      src="static\assets\8407d81e85dbf8c72685fccc61e1f2ba.svg"
      alt="rectangle"
      width="1728"
      height="1935"
      class="c_frame1-rectangle"
    />
    <img
      src="static\assets\a0a13454876e79298ee14724ac26a2dd.jpg"
      alt="rectangle"
      width="1728"
      height="1126"
      class="c_frame1-rectangle01"
    />
    <img
      src="static\assets\196f2739157a9ea63183a49d928b9a35.svg"
      alt="rectangle"
      width="1728"
      height="1126"
      class="c_frame1-rectangle02"
    />
    <img
      src="static\assets\0dfa50bc7dbf7e664a8599116b0b5095.png"
      alt="rectangle"
      width="155"
      height="91"
      class="c_frame1-rectangle03"
    />
    <div class="c_frame1-text"><p class="c_frame1-text01">Home</p></div>
    <div class="c_frame1-text02">
      <p class="c_frame1-text03">Profile BPS Surabaya</p>
    </div>
    <div class="c_frame1-text04">
      <p class="c_frame1-text05">Jenis Layanan</p>
    </div>
    <div class="c_frame1-text06"><p class="c_frame1-text07">Keluar</p></div>
    <img
      src="static\assets\b284a31aa05a17e97e4f06ca75d79753.svg"
      alt="rectangle"
      width="1205"
      height="68"
      class="c_frame1-rectangle04"
    />
    <div class="c_frame1-text08">
      <p class="c_frame1-text09">
        Pelayanan Statistika Terpadu (PST) Digital BPS Kota Surabaya
      </p>
    </div>
    <div class="c_frame1-text10"><p class="c_frame1-text11">PenyaBar</p></div>
    <div class="c_frame1-text12"><p class="c_frame1-text13">PenyaBar</p></div>
    <img
      src="static\assets\67bc486bf422ba33dc27ed32971cae5b.svg"
      alt="rectangle"
      width="517"
      height="75"
      class="c_frame1-rectangle05"
    />
    <img
      src="static\assets\595c31a03e2b0d130034fa19422378f4.svg"
      alt="rectangle"
      width="517"
      height="75"
      class="c_frame1-rectangle06"
    />
    <div class="c_frame1-text14">
      <p class="c_frame1-text15">Profile BPS Surabaya</p>
    </div>
    <div class="c_frame1-text16">
      <p class="c_frame1-text17">Jenis Layanan</p>
    </div>
    <div class="c_frame1-text18">
      <p class="c_frame1-text19">
        <span class="c_frame1-text20">Tentang Kami</span>
        <span class="c_frame1-text21">Badan Pusat Statistik Kota Surabaya</span>
      </p>
    </div>
    <div class="c_frame1-text22">
      <p class="c_frame1-text23">
        <span class="c_frame1-text24">Layanan yang Disediakan</span>
        <span class="c_frame1-text25">Badan Pusat Statistik Kota Surabaya</span>
      </p>
    </div>
    <div class="c_frame1-text26">
      <p class="c_frame1-text27">
        Badan Pusat Statistik Kota Surabaya merupakan Lembaga pemerintah yang
        bertanggung jawab untuk mengumpulkan, mengolah, dan menyajikan data dari
        berbagai aspek guna memberikan informasi statistik yang dapat diandalkan
        oleh berbagai pihak untuk berbagai keperluan, khususnya di wilayah
        Surabaya.
      </p>
    </div>
    <div class="c_frame1-text28">
      <p class="c_frame1-text29">
        Kumpulan data dan publikasi statistik terbitan Badan Pusat Statistik
        Kota Surabaya.
      </p>
    </div>
    <div class="c_frame1-text30">
      <p class="c_frame1-text31">
        Layanan penjualan data dan publikasi statistik terbitan Badan Pusat
        Statistik Kota Surabaya.
      </p>
    </div>
    <div class="c_frame1-text32">
      <p class="c_frame1-text33">
        Layanan penjualan data dan publikasi statistik terbitan Badan Pusat
        Statistik Kota Surabaya.
      </p>
    </div>
    <div class="c_frame1-text34">
      <p class="c_frame1-text35">
        Layanan konsultasi pelanggan terkait data dan publikasi statistik
        terbitan Badan Pusat Statistik Kota Surabaya.
      </p>
    </div>
    <div class="c_frame1-text36">
      <p class="c_frame1-text37">
        Kotak masukan dan saran dari pengguna pst digital Badan Pusat Statistik
        Kota Surabaya.
      </p>
    </div>
    <div class="c_frame1-text38">
      <p class="c_frame1-text39">Perpustakaan</p>
    </div>
    <div class="c_frame1-text40">
      <p class="c_frame1-text41">Penjualan Data</p>
    </div>
    <div class="c_frame1-text42">
      <p class="c_frame1-text43">Umpan Balik</p>
    </div>
    <div class="c_frame1-text44"><p class="c_frame1-text45">Konsultasi</p></div>
    <img
      src="static\assets\2d28ffbc2a04dd95c0d40f05187b4914.png"
      alt="rectangle"
      width="140"
      height="166"
      class="c_frame1-rectangle07"
    />
    <img
      src="static\assets\c9788b6cd254d0beb433f2183129fb5b.png"
      alt="rectangle"
      width="168"
      height="164"
      class="c_frame1-rectangle08"
    />
    <img
      src="static\assets\4408b41e6cae82e008f6586c4c4b7ff4.png"
      alt="rectangle"
      width="222"
      height="178"
      class="c_frame1-rectangle09"
    />
    <img
      src="static\assets\1713da1faa70f57688b8c00cf5ec1492.png"
      alt="rectangle"
      width="198"
      height="169"
      class="c_frame1-rectangle10"
    />
    <img
      src="static\assets\41c1810ac5c96b79898a1d89de6af8e0.svg"
      alt="rectangle"
      width="1728"
      height="190"
      class="c_frame1-rectangle11"
    />
    <img
      src="static\assets\8a4e2211ab19c28e7f2c2f019a8d3dbb.svg"
      alt="ellipse"
      width="75"
      height="75"
      class="c_frame1-ellipse"
    />
    <img
      src="static\assets\7099b46c6cd5928db5dde5a0c11f93e0.svg"
      alt="ellipse"
      width="75"
      height="75"
      class="c_frame1-ellipse1"
    />
    <img
      src="PST\static\assets\7af179f81a7affabaf72b40fd574a99a.svg"
      alt="ellipse"
      width="75"
      height="75"
      class="c_frame1-ellipse2"
    />
    <img
      src="static\assets\00227dcc2a5f1fee3ed8ced85330030c.svg"
      alt="vector"
      width="29.455810546875"
      height="43"
      class="c_frame1-vector"
    />
    <img
      src="static\assets\8403f4498546ef17937416a86dcc457a.png"
      alt="rectangle"
      width="59"
      height="61"
      class="c_frame1-rectangle12"
    />
    <div class="c_frame1-text46"><p class="c_frame1-text47">f</p></div>
    <img
      src="static\assets\b739fc76192c7bbebb4b0966a7bee0b7.png"
      alt="rectangle"
      width="50"
      height="43"
      class="c_frame1-rectangle13"
    />
    <div class="c_frame1-text48">
      <p class="c_frame1-text49">
        <span class="c_frame1-text50">Copyright</span>
        <span class="c_frame1-text51">BPS Kota Surabaya</span>
        <span class="c_frame1-text52">. All right reserved</span>
      </p>
    </div>
  </div>
</div>
