<div>
  <link href="./c_ajuan-diterima.css" rel="stylesheet" />
  <div class="c_ajuan-diterima-frame">
    <img
      src="./assets/71863e51072d1ad2f6b39825b90d5027.svg"
      alt="polygon"
      width="1722.5244140625"
      height="707"
      class="c_ajuan-diterima-polygon"
    />
    <img
      src="./assets/c82e468937d94fee99f0ddd1651079a2.svg"
      alt="ellipse"
      width="754"
      height="725"
      class="c_ajuan-diterima-ellipse"
    />
    <img
      src="./assets/c1b7e62faffae53c094578449c53f38f.png"
      alt="rectangle"
      width="554"
      height="455"
      class="c_ajuan-diterima-rectangle"
    />
    <div class="c_ajuan-diterima-text">
      <p class="c_ajuan-diterima-text1">Ajuan Terkirim!</p>
    </div>
    <img
      src="./assets/dd7f763b88eb0433fd4d76f07584cf99.png"
      alt="rectangle"
      width="154"
      height="91"
      class="c_ajuan-diterima-rectangle1"
    />
  </div>
</div>
