.c_ajuan-diterima-frame {
  width: 100%;
  overflow: hidden;
  max-width: 1728px;
  box-sizing: border-box;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #d6eeff;
}

.c_ajuan-diterima-polygon {
  width: 100%;
  height: auto;
  margin: 0;
  display: block;
  max-width: 1722.5244140625px;
  transform: rotate(180deg);
}

.c_ajuan-diterima-ellipse {
  width: 100%;
  height: auto;
  margin: 0;
  display: block;
  max-width: 754px;
  border-radius: 100%;
}

.c_ajuan-diterima-rectangle {
  width: 100%;
  height: auto;
  margin: 0;
  display: block;
  max-width: 554px;
}

.c_ajuan-diterima-text {
  width: 100%;
  max-width: 350px;
  margin-top: 0;
  min-height: 65px;
  text-align: center;
  margin-bottom: 0;
}

.c_ajuan-diterima-text1 {
  color: #d6eeff;
  font-size: 40px;
  font-style: normal;
  margin-top: 0;
  text-align: center;
  font-family: "Poppins",sans-serif;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 0;
  letter-spacing: 0;
  text-transform: none;
}

.c_ajuan-diterima-rectangle1 {
  width: 100%;
  height: auto;
  margin: 0;
  display: block;
  max-width: 154px;
}