<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicons -->
    <link href="static/img/icon/logo_pst-20230313081224.png" rel="icon">
    <link href="static/img/icon/logo_pst-20230313081224.png" rel="apple-touch-icon">

    <title>Daftar Tamu - PST BPS Surabaya</title>
    <link rel="stylesheet" type="text/css" href="static/css/buku.css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
</head>

<body>
    <!--header -->
    <header>
      <div class="colom">
        <h1 class="logo"><a href="{{url_for('buku_tamu')}}"><img src="/static/img/icon/logo bps(2).png" alt="Logo BPS Surabaya"></a></h1>
      </div>
    </header>

    <!--content-->
    <div class="section">
      <div class="container">
        <h1>Buku Tamu Pelayanan Statistik Terpadu Digital 
          Badan Pusat Statistik Kota Surabaya</h1>
        <form action="{{url_for('buku_tamu')}}" method="post">
          <label for="nama">Nama Lengkap :</label>
          <input type="text" id="nama_lengkap" name="nama_lengkap" autocomplete="off" placeholder="Enter Nama Lengkap" required>        
          <label for="nomor-hp">Nomor Handphone :</label>
          <input type="tel" id="nomor_hp" name="nomor_hp" autocomplete="off" placeholder="Contoh : 081234xxxxx" required>
          <label>Jenis Kelamin :</label>
          <div class="radio-group">
              <input type="radio" id="L" name="jenis_kelamin" value="L">
              <label for="L">Laki - Laki</label>
          </div>
          <div class="radio-group">
              <input type="radio" id="P" name="jenis_kelamin" value="P">
              <label for="P">Perempuan</label>
          </div>
          <label for="tanggal-masuk">Tanggal Masuk :</label>
          <input type="date" id="tanggal-masuk" name="tanggal_masuk" required>
          <br>
          <button type="submit">Kirim</button>
        </form>
      </div>
    </div>
</body>

</html>