<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
  
    <title>Home Admin - PST BPS Surabaya</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
  
    <!-- Favicons -->
    <link href="static/img/icon/logo_pst-20230313081224.png" rel="icon">
    <link href="static/img/icon/logo_pst-20230313081224.png" rel="apple-touch-icon">
  
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  
    <!-- Vendor CSS Files -->
    <link href="static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="static/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="static/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="static/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="static/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="static/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  
    <!-- Template Main CSS File -->
    <link href="static/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/dashboard_admin.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
</head>

<body>
    <!--header -->
    <header>
        <div class="container">
            <h1><a href="">Ruang Pemeliharaan</a></h1>
            <ul>
                <li><a href="{{url_for('dashboard_admin')}}">Dashboard</a></li>
                <li><a href="{{url_for('daftar_tamu')}}">Daftar Tamu</a></li>
                <li><a href="{{url_for('daftar_publikasi')}}">Daftar Publikasi</a></li>
                <li><a href="{{url_for('daftar_konsultasi')}}">Daftar Konsultasi</a></li>
                <li><a href="{{url_for('survey_kepuasan')}}">Survey Kepuasan</a></li>
                <li><a href="{{url_for('home')}}">Keluar</a></li>
            </ul>
        </div>

    </header>
    <!-- content -->
    <div class="section">
        <div class="container">
            <h3>Daftar Tamu</h3>
            <div class="box">
                <p><a href="{{url_for('tambah_tamu')}}">Tambah Data</a></p>
                <table border="1" cellspacing="0" class="table">
                    <thead>
                        <tr>
                            <th width="5%">No</th>
                            <th width="20%">Nama Lengkap</th>
                            <th width="15%">Nomor Handphone</th>
                            <th width="10%">Jenis Kelamin</th>
                            <th width="10%">Tanggal Masuk</th>
                            <th width="10%">Aksi</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for tamu in daftar_tamu %}
                        <tr>
                            <td>{{ loop.index }}</td>
                            <td>{{ tamu['nama_lengkap'] }}</td>
                            <td>{{ tamu['nomor_handphone'] }}</td>
                            <td>{{ tamu['jeniskelamin'] }}</td>
                            <td>{{ tamu['tanggal_input'] }}</td>
                            <td>
                                <a href="{{url_for('edit_tamu', id=tamu.id_tamu)}}">Edit</a> ||
                                <a href="#" onclick="return confirm('Apakah Anda ingin menghapus data berikut?')">Delete</a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
        
<!-- ======= Footer ======= -->
<footer id="footer">
    <p>Badan Pusat Statistik Kota Surabaya<br>
        Jl. A. Yani 152 E Surabaya 60231 Jawa Timur Indonesia, Telp (62-31) 82516020, Faks (62-31) 8296691, Mailbox : bps3578@bps.go.id<br>
        Hak Cipta &copy; 2023 Badan Pusat Statistik<br>
        Semua Hak Dilindungi</p>
    <!--Copyright-->
    <div class="container d-md-flex py-4">
        <div class="me-md-auto text-center text-md-start">
            <div class="container">
                <!-- All the links in the footer should remain intact. -->
                <!-- You can delete the links only if you purchased the pro version. -->
                <!-- Licensing information: https://bootstrapmade.com/license/ -->
                <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/tempo-free-onepage-bootstrap-theme/ -->
                <div class="row">
                    <h2>Badan Pusat Statistik Kota Surabaya - 2023</h2>
                </div>
            </div>
        </div>
        <div class="row1">
            <div class="social-links text-center text-md-right pt-3 pt-md-0">
                <a href="https://twitter.com/bps_statistics" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="https://www.facebook.com/bpsstatistics/" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="https://www.instagram.com/bpskotasurabaya/" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="https://youtube.com/@bpskotasurabaya3578?si=6hizIBuXB3ycNiZb" class="youtube"><i class="bx bxl-youtube"></i></a>
                <!--<a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>-->
                <!--<a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>-->
            </div>
        </div>
    </div>
  </footer><!-- End Footer -->

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const table = document.querySelector(".table");
      const rows = table.querySelectorAll("tbody tr");
      const rowsPerPage = 30; // Adjust this based on the desired number of rows per page
  
      let currentPage = 1;
  
      function showPage(page) {
        const start = (page - 1) * rowsPerPage;
        const end = start + rowsPerPage;
  
        rows.forEach((row, index) => {
          if (index >= start && index < end) {
            row.style.display = "";
          } else {
            row.style.display = "none";
          }
        });
      }
  
      function setupPagination() {
        const pageCount = Math.ceil(rows.length / rowsPerPage);
        const paginationRow = table.insertRow(-1);
        const paginationCell = paginationRow.insertCell(0);
        paginationCell.colSpan = 6; // Adjust the colspan based on the number of columns in your table
  
        const paginationContainer = document.createElement("div");
        paginationContainer.className = "pagination";
  
        for (let i = 1; i <= pageCount; i++) {
          const pageButton = document.createElement("button");
          pageButton.innerText = i;
          pageButton.addEventListener("click", () => {
            currentPage = i;
            showPage(currentPage);
          });
  
          paginationContainer.appendChild(pageButton);
        }
  
        paginationCell.appendChild(paginationContainer);
      }
  
      showPage(currentPage);
      setupPagination();
    });
  </script>
  

  <!-- Vendor JS Files -->
  <script src="static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="static/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="static/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="static/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="static/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="static/js/main.js"></script>
  

</body>

</html>

</html>