<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Home - PST BPS Surabaya</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="static/img/icon/logo_pst-20230313081224.png" rel="icon">
  <link href="static/img/icon/logo_pst-20230313081224.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="static/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="static/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="static/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="static/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="static/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="static/css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="#"><img src="/static/img/logo/PST.png" alt="Logo BPS Surabaya"></a></h1>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">Profile BPS Surabaya</a></li>
          <li><a class="nav-link scrollto" href="#services">Jenis Layanan</a></li>
          <li><a class="nav-link scrollto" href="{{url_for('login_admin')}}">Ruang Pemeliharaan</a></li>
          <li><a class="nav-link scrollto" href="{{url_for('logout')}}">Keluar</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav> <!--navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <h3>Selamat Datang <strong>di Pelayanan Statistik Terpadu Badan Pusat Statistik Kota Surabaya</strong></h3>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">
        <div class="section-title">
          <h2>Profile BPS Surabaya</h2>
              <h3>Tentang Kami <span>Badan Pusat Statistik Kota Surabaya</span></h3>
              <p>Badan Pusat Statistik Kota Surabaya merupakan lembaga pemerintah yang bertanggung jawab untuk mengumpulkan, mengolah, dan menyajikan data dari berbagai aspek guna memberikan informasi statistik yang dapat diandalkan oleh berbagai pihak untuk berbagai keperluan khususnya di wilayah Surabaya.</p>
        </div>
      </div>
    </section> <!-- End About Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title-services">
          <h2>Jenis Layanan</h2>
          <h3>Layanan yang disediakan <span>Badan Pusat Statistik Kota Surabaya</span></h3>
        </div>

        <!--Katalog-->
        <div class="row">
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="logo"><a href="{{url_for('perpustakaan')}}"><img src="static/img/icon/1.jpeg">
              <h4 class="title"><a href="{{url_for('perpustakaan')}}">Perpustakaan</a></h4>
              <p class="description">Kumpulan data dan publikasi statistik terbitan Badan Pusat Statistik Kota Surabaya</p>
            </div>
          </div>

          <!--Penjualan Data-->
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="logo"><a href="{{url_for('pembelian_data')}}"><img src="static/img/icon/2.jpeg">
              <h4 class="title"><a href="{{url_for('pembelian_data')}}">Penjualan Data</a></h4>
              <p class="description">Layanan penjualan data dan publikasi statistik terbitan Badan Pusat Statistik Kota Surabaya</p>
            </div>
          </div>

          <!--Konsultan-->
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="logo"><a href="{{url_for('konsultasi')}}"><img src="static/img/icon/3.jpeg">
              <h4 class="title"><a href="{{url_for('konsultasi')}}">Konsultasi</a></h4>
              <p class="description">Layanan konsultasi pelanggan terkait data dan publikasi statistik terbitan Badan Pusat Statistik Kota Surabaya</p>
            </div>
          </div>

          <!--Buku Tamu-->
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="logo"><a href="{{url_for('feedback')}}"><img src="static/img/icon/4.jpeg">
              <h4 class="title"><a href="{{url_for('feedback')}}">Survey Kepuasan</a></h4>
              <p class="description">Kotak masukan dan saran dari pengguna pst digital Badan Pusat Statistik Kota Surabaya</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <p>Badan Pusat Statistik Kota Surabaya<br>
        Jl. A. Yani 152 E Surabaya 60231 Jawa Timur Indonesia, Telp (62-31) 82516020, Faks (62-31) 8296691, Mailbox : bps3578@bps.go.id<br>
        Hak Cipta &copy; 2023 Badan Pusat Statistik<br>
        Semua Hak Dilindungi</p>
    <!--Copyright-->
    <div class="container d-md-flex py-4">
        <div class="me-md-auto text-center text-md-start">
            <div class="container">
                <div class="row">
                    <h2>Badan Pusat Statistik Kota Surabaya - 2023</h2>
                </div>
            </div>
        </div>
        <div class="row1">
            <div class="social-links text-center text-md-right pt-3 pt-md-0">
                <a href="https://twitter.com/bps_statistics" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="https://www.facebook.com/bpsstatistics/" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="https://www.instagram.com/bpskotasurabaya/" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="https://youtube.com/@bpskotasurabaya3578?si=6hizIBuXB3ycNiZb" class="youtube"><i class="bx bxl-youtube"></i></a>
            </div>
        </div>
    </div>
  </footer><!-- End Footer -->

  <a href="{{url_for('chatbot')}}" class="chatbot-button d-flex align-items-center justify-content-center" id="chatbot-button"><i class="bi bi-chat-dots"></i></a>


  <!-- Vendor JS Files -->
  <script src="static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="static/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="static/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="static/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="static/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="static/js/main.js"></script>

</body>

</html>