<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Home Admin - PST BPS Surabaya</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="static/img/icon/logo_pst-20230313081224.png" rel="icon">
  <link href="static/img/icon/logo_pst-20230313081224.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="static/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="static/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="static/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="static/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="static/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='js/chart.js') }}">

  <!-- Template Main CSS File -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/dashboard_admin.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/grafik.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
</head>

<body>
    <!--header -->
    <header>
        <div class="container">
            <h1><a href="">Ruang Pemeliharaan</a></h1>
            <ul>
                <li><a href="">Dashboard</a></li>
                <li><a href="{{url_for('daftar_tamu')}}">Daftar Tamu</a></li>
                <li><a href="{{url_for('daftar_publikasi')}}">Daftar Publikasi</a></li>
                <li><a href="{{url_for('daftar_konsultasi')}}">Daftar Konsultasi</a></li>
                <li><a href="{{url_for('survey_kepuasan')}}">Survey Kepuasan</a></li>
                <li><a href="{{url_for('home')}}">Keluar</a></li>
            </ul>
        </div>

    </header>
    <!--content-->
    <div class="section">
        <div class="container">
            <h3>Dashboard</h3>
            <div class="box">
                <h4>Selamat datang di pengelolaan website</h4>
            </div>
        </div>
    </div>
    
    <div class="container">
      <div style="width: 500px; height: 500px;">
          <canvas id="myChart"></canvas>
      </div>

      <div style="width: 500px; height: 500px;">
          <canvas id="surveyChart"></canvas>
      </div>
  </div>
    <!-- ======= Footer ======= -->
  <footer id="footer">
    <p>Badan Pusat Statistik Kota Surabaya<br>
        Jl. A. Yani 152 E Surabaya 60231 Jawa Timur Indonesia, Telp (62-31) 82516020, Faks (62-31) 8296691, Mailbox : bps3578@bps.go.id<br>
        Hak Cipta &copy; 2023 Badan Pusat Statistik<br>
        Semua Hak Dilindungi</p>
    <!--Copyright-->
    <div class="container d-md-flex py-4">
        <div class="me-md-auto text-center text-md-start">
            <div class="container">
                <!-- All the links in the footer should remain intact. -->
                <!-- You can delete the links only if you purchased the pro version. -->
                <!-- Licensing information: https://bootstrapmade.com/license/ -->
                <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/tempo-free-onepage-bootstrap-theme/ -->
                <div class="row">
                    <h2>Badan Pusat Statistik Kota Surabaya - 2023</h2>
                </div>
            </div>
        </div>
        <div class="row1">
            <div class="social-links text-center text-md-right pt-3 pt-md-0">
                <a href="https://twitter.com/bps_statistics" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="https://www.facebook.com/bpsstatistics/" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="https://www.instagram.com/bpskotasurabaya/" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="https://youtube.com/@bpskotasurabaya3578?si=6hizIBuXB3ycNiZb" class="youtube"><i class="bx bxl-youtube"></i></a>
                <!--<a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>-->
                <!--<a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>-->
            </div>
        </div>
    </div>
  </footer><!-- End Footer -->

  <!-- Vendor JS Files -->
  <script src="static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="static/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="static/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="static/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="static/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="static/js/main.js"></script>

  <!-- Include SocketIO JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>

<!-- script untuk grafik pengunjung-->
<script>
  document.addEventListener('DOMContentLoaded', function () {
      // Mengambil data dari endpoint Flask
      fetch('/grafik_data_tamu')
        .then(response => response.json())
        .then(data => {
          // Mendapatkan konteks canvas
          var ctx = document.getElementById('myChart').getContext('2d');

          // Membuat grafik menggunakan data dari Flask
          var myChart = new Chart(ctx, {
            type: 'bar',
            data: {
              labels: data.labels,
              datasets: [{
                label: 'Grafik Banyaknya Tamu Berdasarkan Gender Yang Sering Mengunjungi',
                data: data.values,
                backgroundColor: [
                  'rgba(255, 99, 132, 0.2)',
                  'rgba(54, 162, 235, 0.2)',
                ],
                borderColor: [
                  'rgba(255, 99, 132, 1)',
                  'rgba(54, 162, 235, 1)',
                ],
                borderWidth: 1
              }]
            },
            options: {
              scales: {
                y: {
                  beginAtZero: true
                }
              }
            }
          });
        });
    })
</script>

<!-- script untuk grafik survey kepuasan-->
<script>
  document.addEventListener('DOMContentLoaded', function () {
    // Mengambil data dari endpoint Flask
    fetch('/grafik_data_survey_kepuasan')
        .then(response => response.json())
        .then(data => {
            // Mendapatkan konteks canvas
            var ctx = document.getElementById('surveyChart').getContext('2d');

            // Membuat grafik menggunakan data dari Flask
            var surveyChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: data.labels,
                    datasets: [{
                        label: 'Grafik Tingkat Kepuasan',
                        data: data.values,
                        backgroundColor: [
                            'rgba(255, 99, 132, 0.2)',
                            'rgba(54, 162, 235, 0.2)',
                            'rgba(255, 206, 86, 0.2)',
                        ],
                        borderColor: [
                            'rgba(255,99,132,1)',
                            'rgba(54, 162, 235, 1)',
                            'rgba(255, 206, 86, 1)',
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
        });
});
</script>
</body>

</html>

</html>