<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Umpan Balik - PST BPS Surabaya</title>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="static/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="static/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="static/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="static/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="static/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    
  <link rel="stylesheet" type="text/css" href="static/css/feedback.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
</head>

<body id="bg-umpan-balik">
    <!--header -->
    <header>
        <div class="colom">
          <h1 class="logo"><a href="{{url_for('feedback')}}"><img src="/static/img/icon/logo bps(2).png" alt="Logo BPS Surabaya"></a></h1>
        </div>
    </header>

    <div class="container">
      <img src="/static/img/component/feedback.png" alt="">
    </div>
    
    <div class="container">
        <div class="wrapper">
            <div class="title"><span>Survey Kepuasan</span></div>
            <form method="POST" action="{{url_for('feedback')}}">
                <div class="row">
                    <label for="umpan_balik">Umpan Balik:</label>
                    <textarea id="umpan_balik" name="umpan_balik" placeholder="Berikan pesan atau kritikan Anda" required></textarea>
                </div>
                <div class="row">
                    <label>Tingkat Kepuasan:</label>
                    <div class="radio-group">
                        <input type="radio" id="SP" name="tingkat_kepuasan" value="SP" required>
                        <label for="SP">Sangat Puas</label>
                    </div>
                    <div class="radio-group">
                        <input type="radio" id="PU" name="tingkat_kepuasan" value="PU" required>
                        <label for="PU">Puas</label>
                    </div>
                    <div class="radio-group">
                        <input type="radio" id="TP" name="tingkat_kepuasan" value="TP" required>
                        <label for="TP">Tidak Puas</label>
                    </div>
                </div>
                <div class="row button">
                    <input type="submit" value="Kirim">
                </div>
            </form>
            
        
        </div>
    </div>


    <!-- ======= Footer ======= -->
    <footer id="footer">
        <p>Badan Pusat Statistik Kota Surabaya<br>
            Jl. A. Yani 152 E Surabaya 60231 Jawa Timur Indonesia, Telp (62-31) 82516020, Faks (62-31) 8296691, Mailbox : bps3578@bps.go.id<br>
            Hak Cipta &copy; 2023 Badan Pusat Statistik<br>
            Semua Hak Dilindungi</p>
        <!--Copyright-->
        <div class="container d-md-flex py-4">
            <div class="me-md-auto text-center text-md-start">
                <div class="container">
                    <!-- All the links in the footer should remain intact. -->
                    <!-- You can delete the links only if you purchased the pro version. -->
                    <!-- Licensing information: https://bootstrapmade.com/license/ -->
                    <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/tempo-free-onepage-bootstrap-theme/ -->
                    <div class="row">
                        <h2>Badan Pusat Statistik Kota Surabaya - 2023</h2>
                    </div>
                </div>
            </div>
            <div class="row1">
                <div class="social-links text-center text-md-right pt-3 pt-md-0">
                    <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                    <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                    <a href="https://www.instagram.com/bpskotasurabaya/" class="instagram"><i class="bx bxl-instagram"></i></a>
                    <a href="https://youtube.com/@bpskotasurabaya3578?si=6hizIBuXB3ycNiZb" class="youtube"><i class="bx bxl-youtube"></i></a>
                    <!--<a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>-->
                    <!--<a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>-->
                </div>
            </div>
        </div>
    </footer><!-- End Footer -->
  
  <!-- Vendor JS Files -->
  <script src="static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="static/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="static/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="static/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="static/vendor/php-email-form/validate.js"></script>


    <!-- Template Main JS File -->
    <script src="static/js/main.js"></script>
</body>
</html>