<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicons -->
    <link href="static/img/icon/logo_pst-20230313081224.png" rel="icon">
    <link href="static/img/icon/logo_pst-20230313081224.png" rel="apple-touch-icon">

    <!-- Vendor CSS Files -->
    <link href="static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="static/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="static/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="static/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="static/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="static/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Slick Slider CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>

    <!-- Slick Slider JS -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <title>Perpustakaan - PST BPS Surabaya</title>
    <link rel="stylesheet" type="text/css" href="static/css/form_konsultasi.css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
</head>

<body>
    <!--header -->
    <header>
        <div class="colom">
            <h1 class="logo"><a href="{{url_for('konsultasi')}}"><img src="static/img/icon/logo bps(2).png" alt="Logo BPS Surabaya"></a></h1>
        </div>
    </header>
    <div class="container">
        <div class="wrapper">
            <div class="title"><span>Form Konsultasi</span></div>
            <form method="POST" action="{{url_for('form_konsultasi')}}">
                <div class="row">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" autocomplete="off" placeholder="Berikan alamat email Anda" required></textarea>
                </div>
                <div class="row">
                    <label>Jenis Konsultasi:</label>
                    <div class="radio-group">
                        <input type="radio" id="PC" name="jenis_konsultasi" value="PC" required>
                        <label for="PC">Konsultasi Publikasi Cetak</label>
                    </div>
                    <div class="radio-group">
                        <input type="radio" id="PE" name="jenis_konsultasi" value="PE" required>
                        <label for="PE">Konsultasi Publikasi Elektronik</label>
                    </div>
                    <div class="radio-group">
                        <input type="radio" id="DM" name="jenis_konsultasi" value="DM" required>
                        <label for="DM">Konsultasi Data Mikro</label>
                    </div>
                    <div class="radio-group">
                        <input type="radio" id="PD" name="jenis_konsultasi" value="PD" required>
                        <label for="PD">Konsultasi Peta Digital</label>
                    </div>
                </div>
                <div class="row">
                    <label for="pesan">Pesan:</label>
                    <textarea id="pesan" name="pesan" placeholder="Berikan pesan konsultasi Anda" required></textarea>
                </div>
                <div class="row button">
                    <input type="submit" value="Kirim">
                </div>
            </form>
        </div>
    </div>
    <div class="container">
        <img src="/static/img/component/form_konsultasi.png" alt="">
    </div>

    <!--footer-->
    <footer id="footer">
        <p>Badan Pusat Statistik Kota Surabaya<br>
            Jl. A. Yani 152 E Surabaya 60231 Jawa Timur Indonesia, Telp (62-31) 82516020, Faks (62-31) 8296691, Mailbox : bps3578@bps.go.id<br>
            Hak Cipta &copy; 2023 Badan Pusat Statistik<br>
            Semua Hak Dilindungi</p>
        <!--Copyright-->
        <div class="container d-md-flex py-4">
            <div class="me-md-auto text-center text-md-start">
                <div class="container">
                    <div class="row">
                        <h2>Badan Pusat Statistik Kota Surabaya - 2023</h2>
                    </div>
                </div>
            </div>
            <div class="row1">
                <div class="social-links text-center text-md-right pt-3 pt-md-0">
                    <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                    <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                    <a href="https://www.instagram.com/bpskotasurabaya/" class="instagram"><i class="bx bxl-instagram"></i></a>
                    <a href="https://youtube.com/@bpskotasurabaya3578?si=6hizIBuXB3ycNiZb" class="youtube"><i class="bx bxl-youtube"></i></a>
                    <!--<a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>-->
                    <!--<a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>-->
                </div>
            </div>
        </div>
    </footer><!-- End Footer -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
    
    <!-- Vendor JS Files -->
    <script src="static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="static/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="static/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="static/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="static/vendor/php-email-form/validate.js"></script>


    <!-- Template Main JS File -->
    <script src="static/js/main.js"></script>
</body>
</html>