<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>PST Digital - BPS Surabaya</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="static/img/icon/logo_pst-20230313081224.png" rel="icon">
  <link href="static/img/icon/logo_pst-20230313081224.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="static/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="static/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="static/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="static/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="static/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- Slick Slider CSS -->
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>

  <!-- Slick Slider JS -->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

  <!-- Template Main CSS File -->
  <link href="static/css/perpustakaan.css" rel="stylesheet">
  <link href="static/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header>
    <div class="colom">
        <h1 class="logo"><a href="{{url_for('perpustakaan')}}"><img src="static/img/icon/logo bps(2).png" alt="Logo BPS Surabaya"></a></h1>
    </div>
  </header>

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <h3>Selamat Datang <strong>di Pelayanan Statistik Terpadu Digital Badan Pusat Statistik Kota Surabaya</strong></h3>
      <a href="{{url_for('buku_tamu')}}" class="btn-get-started scrollto">Masuk</a><br>
    </div>
  </section><!-- End Hero -->

  <!-- ======= Recommended Book Section ======= -->
  <section id="about" class="about">
      <div class="section-title">
        <h2>Rekomendasi Katalog</h2>
        <h3>Katalog Terbaru <span>Badan Pusat Statistik Kota Surabaya</span></h3>
      </div>
      <div class="section">
        <div class="slider-container">
            <div class="slider">
                {% if data_publikasi %}
                    {% for publikasi in data_publikasi[:8] %}
                        <a href="{{url_for('buku_tamu')}}">
                            <div class="slide"><img src="{{ publikasi.image_url }}" alt="{{ publikasi.judul }}"></div>
                        </a>
                    {% endfor %}
                {% else %}
                    <p>Tidak ada publikasi yang tersedia.</p>
                {% endif %}
            </div>
        </div>
      </div>
  </section> <!-- End About Section -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <p>Badan Pusat Statistik Kota Surabaya<br>
        Jl. A. Yani 152 E Surabaya 60231 Jawa Timur Indonesia, Telp (62-31) 82516020, Faks (62-31) 8296691, Mailbox : bps3578@bps.go.id<br>
        Hak Cipta &copy; 2023 Badan Pusat Statistik<br>
        Semua Hak Dilindungi</p>
    <!--Copyright-->
    <div class="container d-md-flex py-4">
        <div class="me-md-auto text-center text-md-start">
            <div class="container">
                <!-- All the links in the footer should remain intact. -->
                <!-- You can delete the links only if you purchased the pro version. -->
                <!-- Licensing information: https://bootstrapmade.com/license/ -->
                <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/tempo-free-onepage-bootstrap-theme/ -->
                <div class="row">
                    <h2>Badan Pusat Statistik Kota Surabaya - 2023</h2>
                </div>
            </div>
        </div>
        <div class="row1">
            <div class="social-links text-center text-md-right pt-3 pt-md-0">
                <a href="https://twitter.com/bps_statistics" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="https://www.facebook.com/bpsstatistics/" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="https://www.instagram.com/bpskotasurabaya/" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="https://youtube.com/@bpskotasurabaya3578?si=6hizIBuXB3ycNiZb" class="youtube"><i class="bx bxl-youtube"></i></a>
                <!--<a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>-->
                <!--<a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>-->
            </div>
        </div>
    </div>
  </footer><!-- End Footer -->
  

  <!-- Chatbot Button -->
  <a href="{{url_for('chatbot')}}" class="chatbot-button d-flex align-items-center justify-content-center" id="chatbot-button"><i class="bi bi-chat-dots"></i></a>

  <!-- Vendor JS Files -->
  <script src="static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="static/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="static/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="static/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="static/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="static/js/main.js"></script>

  <script type="text/javascript">
    $(document).ready(function(){
            $('.slider').slick({
                dots: true, // Tampilkan titik navigasi
                infinite: true, // Aktifkan loop tak terbatas
                speed: 400, // Kecepatan animasi
                slidesToShow: 3, // Jumlah slide yang ditampilkan pada satu waktu
                adaptiveHeight: true, // Sesuaikan tinggi slide dengan konten
                autoplay: true, // Aktifkan autoplay
                autoplaySpeed: 2000, // Kecepatan autoplay dalam milidetik
                responsive: [
                    {
                        breakpoint: 1024, // atur breakpoint untuk ukuran layar 1024px
                        settings: {
                            slidesToShow: 3,
                            slidesToScroll: 3,
                            infinite: true,
                            dots: true
                        }
                    },
                    {
                        breakpoint: 600, // atur breakpoint untuk ukuran layar 600px
                        settings: {
                            slidesToShow: 2,
                            slidesToScroll: 2
                        }
                    },
                    {
                        breakpoint: 480, // atur breakpoint untuk ukuran layar 480px
                        settings: {
                            slidesToShow: 1,
                            slidesToScroll: 1
                        }
                    }
                    // Anda dapat menambahkan lebih banyak breakpoint jika diperlukan
                ]
            });
        });
  </script>

</body>

</html>