<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form | Pelayanan Statistik Terpadu BPS Surabaya</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/login_admin.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
  </head>

<body>
    <div class="container">
        <div class="wrapper">
            <div class="title"><span>Login Form</span></div>
            <form action="{{ url_for('login_admin') }}" method="POST">
                <div class="row">
                    <i class="fas fa-message"></i>
                    <input type="email" placeholder="Masukkan Email" name="email" id="email" autocomplete="off" required>
                </div>
                <div class="row">
                    <i class="fas fa-lock"></i>
                    <input type="password" placeholder="Masukkan Password" name="password" id="password" required>
                </div>
                <div class="row button">
                {% with messages = get_flashed_messages()  %}
                {% if messages %}
                {% for message in messages %}
                <div class="alert alert-success alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                {% endfor %}
                {% endif %}
                {% endwith %}
                <div class="row button">
                    <input type="submit" value="Login">
                </div>
            </form>
        </div>
    </div>    
</body>

</html>
