<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicons -->
    <link href="static/img/icon/logo_pst-20230313081224.png" rel="icon">
    <link href="static/img/icon/logo_pst-20230313081224.png" rel="apple-touch-icon">

    <!-- Vendor CSS Files -->
    <link href="static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="static/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="static/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="static/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="static/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="static/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <title>Rincian Publikasi - PST BPS Surabaya</title>
    <link rel="stylesheet" type="text/css" href="static/css/publikasi_detail.css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
</head>

<body>
    <!--header -->
    <header>
        <div class="colom">
            <h1 class="logo"><a href="{{url_for('perpustakaan')}}"><img src="static/img/icon/logo bps(2).png" alt="Logo BPS Surabaya"></a></h1>
            <!--<ul>
                <li class="dropdown"><a href="#"><span>Jenis Layanan</span><i class="bi bi-chevron-right"></i></a>
                    <ul>
                        <li><a href="#">Perpustakaan</a></li>
                        <li><a href="#">Penjualan Data</a></li>
                    </ul>
                </li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>-->
        </div>

    </header>
    <div class="section">
        <div class="container">
            <h1>Rincian Publikasi</h1>
        </div>
    </div>
    <div class="section">
        <div class="publikasi-detail">
            {% if publikasi %}
                <h2>{{ publikasi.judul }}</h2>
                <div class="img-ctrd">
                    <img src="{{ publikasi.image_url }}" alt="Cover Buku">
                </div>
                <p><strong>ISBN:</strong>{{ publikasi.isbn }}</p>
                <p><strong>Abstrak:</strong> {{ publikasi.abstrak }}</p>
                <p><strong>Vote:</strong> {{ publikasi.jumlah_rating }}</p>
                <p><strong>Tanggal Publikasi:</strong> {{ publikasi.tanggal_input }}</p>
                <a href="{{ publikasi.book_url }}" target="_blank">Baca Buku</a>
            
                <form method="POST" action="{{ url_for('input_rating', id=publikasi.id_buku) }}">
                    <div class="rating">
                        <input type="radio" name="rating" id="1" value="1">
                        <input type="radio" name="rating" id="2" value="2">
                        <input type="radio" name="rating" id="3" value="3">
                        <input type="radio" name="rating" id="4" value="4">
                        <input type="radio" name="rating" id="5" value="5">
                    
                        <div class="rating__box">
                            <label for="1" class="rating__star">&starf;</label>
                            <label for="2" class="rating__star">&starf;</label>
                            <label for="3" class="rating__star">&starf;</label>
                            <label for="4" class="rating__star">&starf;</label>
                            <label for="5" class="rating__star">&starf;</label>
                        </div>
                    </div>

                    <div class="textarea-group">
                        <label>
                            <span>Ulasan : </span>
                            <textarea id="ulasan" placeholder="Berikan ulasan untuk publikasi tersebut ..." name="ulasan"></textarea>
                        </label>
                    </div>
                
                    <input type="hidden" name="id_buku" value="{{ publikasi.id_buku }}">
                
                    <div class="action-group">
                        <input type="submit" value="Kirim">
                    </div>
                    </form>
            {% else %}
                <p>Tidak ada publikasi yang tersedia.</p>
            {% endif %}
        </div>
    </div>
    <!--footer-->
    <footer id="footer">
        <p>Badan Pusat Statistik Kota Surabaya (Statistics of Surabaya City)<br>
            Jl. A. Yani 152 E Surabaya 60231 Jawa Timur Indonesia, Telp (62-31) 82516020, Faks (62-31) 8296691, Mailbox : bps3578@bps.go.id<br>
            Hak Cipta &copy; 2023 Badan Pusat Statistik<br>
            Semua Hak Dilindungi</p>
        <!--Copyright-->
        <div class="container d-md-flex py-4">
            <div class="me-md-auto text-center text-md-start">
                <div class="container">
                    <!-- All the links in the footer should remain intact. -->
                    <!-- You can delete the links only if you purchased the pro version. -->
                    <!-- Licensing information: https://bootstrapmade.com/license/ -->
                    <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/tempo-free-onepage-bootstrap-theme/ -->
                    <div class="row">
                        <h2>Badan Pusat Statistik Kota Surabaya - 2023</h2>
                    </div>
                </div>
            </div>
            <div class="row1">
                <div class="social-links text-center text-md-right pt-3 pt-md-0">
                    <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                    <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                    <a href="https://www.instagram.com/bpskotasurabaya/" class="instagram"><i class="bx bxl-instagram"></i></a>
                    <a href="https://youtube.com/@bpskotasurabaya3578?si=6hizIBuXB3ycNiZb" class="youtube"><i class="bx bxl-youtube"></i></a>
                    <!--<a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>-->
                    <!--<a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>-->
                </div>
            </div>
        </div>
    </footer><!-- End Footer -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
    
    <!-- Vendor JS Files -->
    <script src="static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="static/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="static/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="static/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="static/vendor/php-email-form/validate.js"></script>


    <!-- Template Main JS File -->
    <script src="static/js/main.js"></script>

</body>

</html>