<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Favicons -->
    <link href="static/img/icon/logo_pst-20230313081224.png" rel="icon">
    <link href="static/img/icon/logo_pst-20230313081224.png" rel="apple-touch-icon">

    <!-- Vendor CSS Files -->
    <link href="static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="static/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="static/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="static/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="static/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="static/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Slick Slider CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>

    <!-- Slick Slider JS -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <title>Rekomendasi - PST BPS Surabaya</title>
    <link rel="stylesheet" type="text/css" href="static/css/recommend.css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">

</head>

<body>
    <!--header -->
    <header>
        <div class="colom">
            <h1 class="logo"><a href="{{url_for('perpustakaan')}}"><img src="static/img/icon/logo bps(2).png" alt="Logo BPS Surabaya"></a></h1>
            <!--<ul>
                <li class="dropdown"><a href="#"><span>Jenis Layanan</span><i class="bi bi-chevron-right"></i></a>
                    <ul>
                        <li><a href="#">Perpustakaan</a></li>
                        <li><a href="#">Penjualan Data</a></li>
                    </ul>
                </li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>-->
        </div>
    </header>
    <div class="section">
        <div class="container-judul">
            <h1>Rekomendasi Publikasi</h1>
        </div>
    </div>
    <div class="section">
        {% set unique_recommendations = recommended_books|groupby(0) %}
        {% if unique_recommendations %}
        <div class="container-content">
            {% for key, group in unique_recommendations %}
            <div class="item">
                <a href="{{url_for('publikasi_detail', id = group[0][0])}}">
                    <img src="{{ group[0][2] }}" alt="Book Image">
                </a>
                <p>Nilai Similarity: {{ group[0][1] }}</p>
            </div>
            {% endfor %}
        </div>
        {% endif %}

    </div>
    
    <!-- ======= Footer ======= -->
    <footer id="footer">
        <p>Badan Pusat Statistik Kota Surabaya (Statistics of Surabaya City)<br>
            Jl. A. Yani 152 E Surabaya 60231 Jawa Timur Indonesia, Telp (62-31) 82516020, Faks (62-31) 8296691, Mailbox : bps3578@bps.go.id<br>
            Hak Cipta &copy; 2023 Badan Pusat Statistik<br>
            Semua Hak Dilindungi</p>
        <!--Copyright-->
        <div class="container d-md-flex py-4">
            <div class="me-md-auto text-center text-md-start">
                <div class="container">
                    <!-- All the links in the footer should remain intact. -->
                    <!-- You can delete the links only if you purchased the pro version. -->
                    <!-- Licensing information: https://bootstrapmade.com/license/ -->
                    <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/tempo-free-onepage-bootstrap-theme/ -->
                    <div class="row">
                        <h2>Badan Pusat Statistik Kota Surabaya - 2023</h2>
                    </div>
                </div>
            </div>
            <div class="row1">
                <div class="social-links text-center text-md-right pt-3 pt-md-0">
                    <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                    <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                    <a href="https://www.instagram.com/bpskotasurabaya/" class="instagram"><i class="bx bxl-instagram"></i></a>
                    <a href="https://youtube.com/@bpskotasurabaya3578?si=6hizIBuXB3ycNiZb" class="youtube"><i class="bx bxl-youtube"></i></a>
                    <!--<a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>-->
                    <!--<a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>-->
                </div>
            </div>
        </div>
    </footer><!-- End Footer -->
    
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
    
    <!-- Vendor JS Files -->
    <script src="static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="static/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="static/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="static/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="static/vendor/php-email-form/validate.js"></script>
    
    <!-- Template Main JS File -->
    <script src="static/js/main.js"></script>

</body>


</html>
