<div>
  <link href="./c_survey-kepuasan.css" rel="stylesheet" />
  <div class="c_survey-kepuasan-frame">
    <img
      src="./assets/02eaa2934adcabdcd2d34d09d9bddd8c.svg"
      alt="rectangle"
      width="1501"
      height="1027"
      class="c_survey-kepuasan-rectangle"
    />
    <img
      src="./assets/c604f559ec9c6f4a960c6e8829b2ce18.svg"
      alt="ellipse"
      width="70"
      height="70"
      class="c_survey-kepuasan-ellipse"
    />
    <img
      src="./assets/24477a77686c9ca5f1eb560eec050ad2.svg"
      alt="vector"
      width="36.75"
      height="25.77386474609375"
      class="c_survey-kepuasan-vector"
    />
    <img
      src="./assets/3a0dee9db8289dfe34d06afbf067c346.png"
      alt="rectangle"
      width="154"
      height="91"
      class="c_survey-kepuasan-rectangle1"
    />
    <div class="c_survey-kepuasan-text">
      <p class="c_survey-kepuasan-text01">
        Survey Kepuasan dan Umpan Balik Pengguna PenyaBar
      </p>
    </div>
    <img
      src="./assets/399dfb087c69c8ebe6b959ce5d32569f.png"
      alt="rectangle"
      width="1027"
      height="884"
      class="c_survey-kepuasan-rectangle2"
    />
    <img
      src="./assets/b481956d3578a8aed481520ddf54d608.svg"
      alt="ellipse"
      width="38"
      height="38"
      class="c_survey-kepuasan-ellipse1"
    />
    <img
      src="./assets/7f31badcdc490186fd76ae9873cb99b3.svg"
      alt="ellipse"
      width="38"
      height="38"
      class="c_survey-kepuasan-ellipse2"
    />
    <img
      src="./assets/4145918b9c8fe15e5206630d8751aa8f.svg"
      alt="ellipse"
      width="38"
      height="38"
      class="c_survey-kepuasan-ellipse3"
    />
    <div class="c_survey-kepuasan-text02">
      <p class="c_survey-kepuasan-text03">Tidak Puas</p>
    </div>
    <div class="c_survey-kepuasan-text04">
      <p class="c_survey-kepuasan-text05">Sangat Puas</p>
    </div>
    <div class="c_survey-kepuasan-text06">
      <p class="c_survey-kepuasan-text07">Puas</p>
    </div>
    <img
      src="./assets/0520a1ab307fe73e863b044e310522e3.svg"
      alt="rectangle"
      width="696"
      height="465"
      class="c_survey-kepuasan-rectangle3"
    />
    <div class="c_survey-kepuasan-text08">
      <p class="c_survey-kepuasan-text09">Tulis Masukan / Saran :</p>
    </div>
    <img
      src="./assets/371c69895ec495bb0ba900238d0dfde0.svg"
      alt="rectangle"
      width="312"
      height="75"
      class="c_survey-kepuasan-rectangle4"
    />
    <div class="c_survey-kepuasan-text10">
      <p class="c_survey-kepuasan-text11">Kirim</p>
    </div>
  </div>
</div>
