<div>
  <link href="./c_konsultasi.css" rel="stylesheet" />
  <div class="c_konsultasi-frame">
    <div class="c_konsultasi-text">
      <p class="c_konsultasi-text01">
        Selamat Datang di Layanan Konsultasi PenyaBar
      </p>
    </div>
    <img
      src="./assets/75fdf4fc2de8071cb92e1015814b062e.svg"
      alt="ellipse"
      width="70"
      height="70"
      class="c_konsultasi-ellipse"
    />
    <img
      src="./assets/1a5523ef9616b32a2c739c4b3698f620.svg"
      alt="vector"
      width="36.75"
      height="25.77392578125"
      class="c_konsultasi-vector"
    />
    <img
      src="./assets/0b171b9389f001fcf769fc7d2facb4fb.svg"
      alt="rectangle"
      width="1728"
      height="1448"
      class="c_konsultasi-rectangle"
    />
    <img
      src="./assets/f5a01f00ab32e4f919cadb6ac76ebd5d.png"
      alt="rectangle"
      width="1060"
      height="1056"
      class="c_konsultasi-rectangle01"
    />
    <img
      src="./assets/30819eb735611b174e6147a842cef2a4.png"
      alt="rectangle"
      width="1207"
      height="493"
      class="c_konsultasi-rectangle02"
    />
    <img
      src="./assets/5fd56dc7505e48dc150b3b46308817dc.png"
      alt="rectangle"
      width="849"
      height="305"
      class="c_konsultasi-rectangle03"
    />
    <div class="c_konsultasi-text02">
      <p class="c_konsultasi-text03">
        Salah satu jenis layanan yang disediakan oleh BPS Kota Surabaya
      </p>
      <p class="c_konsultasi-text04">
        terkait konsultasi data dan publikasi statistik terbitan BPS Kota
        Surabaya
      </p>
    </div>
    <img
      src="./assets/f51499d16019aad3d13536ca03b61073.svg"
      alt="rectangle"
      width="795"
      height="75"
      class="c_konsultasi-rectangle04"
    />
    <div class="c_konsultasi-text05">
      <p class="c_konsultasi-text06">Alur Pengajuan Konsultasi</p>
    </div>
    <img
      src="./assets/bc4746ac8acb8bb1a9a71645ff03c6f6.svg"
      alt="rectangle"
      width="312"
      height="75"
      class="c_konsultasi-rectangle05"
    />
    <img
      src="./assets/8bbc5430d97fd63729f000f7f470ee98.png"
      alt="rectangle"
      width="461"
      height="845"
      class="c_konsultasi-rectangle06"
    />
    <div class="c_konsultasi-text07">
      <p class="c_konsultasi-text08">Ajukan Konsultasi</p>
    </div>
    <img
      src="./assets/c4663ce4f409381709a94992477b5de5.svg"
      alt="rectangle"
      width="382"
      height="216"
      class="c_konsultasi-rectangle07"
    />
    <img
      src="./assets/ddfe696d2f8cf87e41223b1aa1e5c311.svg"
      alt="rectangle"
      width="374"
      height="208"
      class="c_konsultasi-rectangle08"
    />
    <div class="c_konsultasi-text09">
      <p class="c_konsultasi-text10">
        Pengguna melakukan login pada website SaBar
      </p>
    </div>
    <img
      src="./assets/73ada9258e7ebdae4807ea1b406fcaf2.svg"
      alt="rectangle"
      width="382"
      height="216"
      class="c_konsultasi-rectangle09"
    />
    <img
      src="./assets/515bce7a852ac9631831a1a8bbc958f8.svg"
      alt="rectangle"
      width="374"
      height="208"
      class="c_konsultasi-rectangle10"
    />
    <div class="c_konsultasi-text11">
      <p class="c_konsultasi-text12">Pengguna menuju menu layanan konsultasi</p>
    </div>
    <img
      src="./assets/0112e504a55b22348ebafde1d8247edf.svg"
      alt="rectangle"
      width="382"
      height="216"
      class="c_konsultasi-rectangle11"
    />
    <img
      src="./assets/38361041599abee723011f43ef1b2b58.svg"
      alt="rectangle"
      width="374"
      height="208"
      class="c_konsultasi-rectangle12"
    />
    <div class="c_konsultasi-text13">
      <p class="c_konsultasi-text14">Pengguna menekan “Ajukan Konsultasi”</p>
    </div>
    <img
      src="./assets/f3f474aac9713020ad522d36a9ee2b6b.svg"
      alt="rectangle"
      width="382"
      height="216"
      class="c_konsultasi-rectangle13"
    />
    <img
      src="./assets/0e1e8120757fb801351d0350b2cbe3ca.svg"
      alt="rectangle"
      width="374"
      height="208"
      class="c_konsultasi-rectangle14"
    />
    <div class="c_konsultasi-text15">
      <p class="c_konsultasi-text16">
        Formulir ajuan konsultasi dikirim ke sistem, pengguna menunggu balasan
        dari admin
      </p>
    </div>
    <img
      src="./assets/fbc369346b4684c85096eba9fe317378.svg"
      alt="rectangle"
      width="382"
      height="216"
      class="c_konsultasi-rectangle15"
    />
    <img
      src="./assets/a7ecd74a928f33d34004d698fff296b2.svg"
      alt="rectangle"
      width="374"
      height="208"
      class="c_konsultasi-rectangle16"
    />
    <div class="c_konsultasi-text17">
      <p class="c_konsultasi-text18">
        Pengguna mengisi formulir ajuan konsultasi
      </p>
    </div>
    <img
      src="./assets/c834f1cb7a79addb7d9cabd5c5a843d3.svg"
      alt="rectangle"
      width="382"
      height="216"
      class="c_konsultasi-rectangle17"
    />
    <img
      src="./assets/aaa34e296d8f279b6efa51bdc6ccb9e5.svg"
      alt="rectangle"
      width="374"
      height="208"
      class="c_konsultasi-rectangle18"
    />
    <div class="c_konsultasi-text19">
      <p class="c_konsultasi-text20">
        Admin mengirimkan balasan konsultasi melalui email pengguna
      </p>
    </div>
    <img
      src="./assets/dd04926c946bd64b269b27dee9b921fa.svg"
      alt="ellipse"
      width="95"
      height="95"
      class="c_konsultasi-ellipse1"
    />
    <div class="c_konsultasi-text21"><p class="c_konsultasi-text22">1</p></div>
    <img
      src="./assets/9cef0c7f2030f80c8106d54dff721b34.svg"
      alt="ellipse"
      width="95"
      height="95"
      class="c_konsultasi-ellipse2"
    />
    <div class="c_konsultasi-text23"><p class="c_konsultasi-text24">2</p></div>
    <img
      src="./assets/f60e49ca74f233a7c439c2ad248a721b.svg"
      alt="ellipse"
      width="95"
      height="95"
      class="c_konsultasi-ellipse3"
    />
    <div class="c_konsultasi-text25"><p class="c_konsultasi-text26">3</p></div>
    <img
      src="./assets/ef0431b67bff9f42d137bcec5600e3f8.svg"
      alt="ellipse"
      width="95"
      height="95"
      class="c_konsultasi-ellipse4"
    />
    <div class="c_konsultasi-text27"><p class="c_konsultasi-text28">4</p></div>
    <img
      src="./assets/0ea160305e4148a01b16972d9195b64a.svg"
      alt="ellipse"
      width="95"
      height="95"
      class="c_konsultasi-ellipse5"
    />
    <div class="c_konsultasi-text29"><p class="c_konsultasi-text30">5</p></div>
    <img
      src="./assets/71afaccd9b4ca9d8d17722ed6a50c1e7.svg"
      alt="ellipse"
      width="95"
      height="95"
      class="c_konsultasi-ellipse6"
    />
    <div class="c_konsultasi-text31"><p class="c_konsultasi-text32">6</p></div>
    <img
      src="./assets/68b56fd0be18b1cffe42163a314fa3fa.png"
      alt="rectangle"
      width="154"
      height="91"
      class="c_konsultasi-rectangle19"
    />
  </div>
</div>
