.c_konsultasi-frame {
  width: 100%;
  overflow: hidden;
  max-width: 1728px;
  box-shadow: 0 4px 4px 0 rgba(0,0,0,.25);
  box-sizing: border-box;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #7a7a7a;
}

.c_konsultasi-text,
.c_konsultasi-text01 {
  margin-top: 0;
  text-align: center;
  margin-bottom: 0;
}

.c_konsultasi-text {
  width: 100%;
  max-width: 1076px;
  min-height: 65px;
}

.c_konsultasi-text01 {
  color: #d6eeff;
  font-size: 40px;
  font-style: normal;
  font-family: "Poppins",sans-serif;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0;
  text-transform: none;
}

.c_konsultasi-ellipse,
.c_konsultasi-vector {
  width: 100%;
  height: auto;
  margin: 0;
  display: block;
}

.c_konsultasi-ellipse {
  max-width: 70px;
  border-radius: 100%;
}

.c_konsultasi-vector {
  max-width: 36.75px;
  transform: rotate(180deg);
  max-height: 25.77392578125px;
}

.c_konsultasi-rectangle {
  width: 100%;
  height: auto;
  margin: 0;
  display: block;
  max-width: 1728px;
  border-radius: 75px 75px 75px 75px;
}

.c_konsultasi-rectangle01 {
  width: 100%;
  height: auto;
  margin: 0;
  display: block;
  max-width: 1060px;
}

.c_konsultasi-rectangle02,
.c_konsultasi-rectangle03 {
  width: 100%;
  height: auto;
  margin: 0;
  display: block;
  max-width: 1207px;
}

.c_konsultasi-rectangle03 {
  max-width: 849px;
}

.c_konsultasi-text02 {
  width: 100%;
  max-width: 867px;
  margin-top: 0;
  min-height: 79px;
  text-align: center;
  margin-bottom: 0;
}

.c_konsultasi-text03,
.c_konsultasi-text04 {
  color: #f5f5f5;
  font-size: 24px;
  font-style: normal;
  margin-top: 0;
  text-align: center;
  font-family: "Poppins",sans-serif;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 0;
  letter-spacing: 0;
  text-transform: none;
}

.c_konsultasi-rectangle04 {
  width: 100%;
  height: auto;
  margin: 0;
  display: block;
  max-width: 795px;
  border-radius: 35px 35px 35px 35px;
}

.c_konsultasi-text05,
.c_konsultasi-text06 {
  margin-top: 0;
  text-align: center;
  margin-bottom: 0;
}

.c_konsultasi-text05 {
  width: 100%;
  max-width: auto;
  min-height: auto;
}

.c_konsultasi-text06 {
  color: #d6eeff;
  font-size: 24px;
  font-style: normal;
  font-family: "Poppins",sans-serif;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0;
  text-transform: none;
}

.c_konsultasi-rectangle05 {
  width: 100%;
  height: auto;
  margin: 0;
  display: block;
  max-width: 312px;
  border-radius: 35px 35px 35px 35px;
}

.c_konsultasi-rectangle06 {
  width: 100%;
  height: auto;
  margin: 0;
  display: block;
  max-width: 461px;
}

.c_konsultasi-text07,
.c_konsultasi-text08 {
  margin-top: 0;
  text-align: center;
  margin-bottom: 0;
}

.c_konsultasi-text07 {
  width: 100%;
  max-width: auto;
  min-height: auto;
}

.c_konsultasi-text08 {
  color: #d6eeff;
  font-size: 24px;
  font-style: normal;
  font-family: "Poppins",sans-serif;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0;
  text-transform: none;
}

.c_konsultasi-rectangle07,
.c_konsultasi-rectangle08 {
  width: 100%;
  height: auto;
  margin: 0;
  display: block;
  border-radius: 50px 50px 50px 50px;
}

.c_konsultasi-rectangle07 {
  max-width: 382px;
  box-shadow: 0 4px 4px 0 rgba(0,0,0,.25);
}

.c_konsultasi-rectangle08 {
  max-width: 374px;
}

.c_konsultasi-text09,
.c_konsultasi-text10 {
  margin-top: 0;
  text-align: center;
  margin-bottom: 0;
}

.c_konsultasi-text09 {
  width: 100%;
  max-width: 312px;
  min-height: auto;
}

.c_konsultasi-text10 {
  color: #f5f5f5;
  font-size: 24px;
  font-style: normal;
  font-family: "Poppins",sans-serif;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0;
  text-transform: none;
}

.c_konsultasi-rectangle09,
.c_konsultasi-rectangle10 {
  width: 100%;
  height: auto;
  margin: 0;
  display: block;
  border-radius: 50px 50px 50px 50px;
}

.c_konsultasi-rectangle09 {
  max-width: 382px;
  box-shadow: 0 4px 4px 0 rgba(0,0,0,.25);
}

.c_konsultasi-rectangle10 {
  max-width: 374px;
}

.c_konsultasi-text11,
.c_konsultasi-text12 {
  margin-top: 0;
  text-align: center;
  margin-bottom: 0;
}

.c_konsultasi-text11 {
  width: 100%;
  max-width: 312px;
  min-height: auto;
}

.c_konsultasi-text12 {
  color: #f5f5f5;
  font-size: 24px;
  font-style: normal;
  font-family: "Poppins",sans-serif;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0;
  text-transform: none;
}

.c_konsultasi-rectangle11,
.c_konsultasi-rectangle12 {
  width: 100%;
  height: auto;
  margin: 0;
  display: block;
  border-radius: 50px 50px 50px 50px;
}

.c_konsultasi-rectangle11 {
  max-width: 382px;
  box-shadow: 0 4px 4px 0 rgba(0,0,0,.25);
}

.c_konsultasi-rectangle12 {
  max-width: 374px;
}

.c_konsultasi-text13,
.c_konsultasi-text14 {
  margin-top: 0;
  text-align: center;
  margin-bottom: 0;
}

.c_konsultasi-text13 {
  width: 100%;
  max-width: 312px;
  min-height: auto;
}

.c_konsultasi-text14 {
  color: #f5f5f5;
  font-size: 24px;
  font-style: normal;
  font-family: "Poppins",sans-serif;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0;
  text-transform: none;
}

.c_konsultasi-rectangle13,
.c_konsultasi-rectangle14 {
  width: 100%;
  height: auto;
  margin: 0;
  display: block;
  border-radius: 50px 50px 50px 50px;
}

.c_konsultasi-rectangle13 {
  max-width: 382px;
  box-shadow: 0 4px 4px 0 rgba(0,0,0,.25);
}

.c_konsultasi-rectangle14 {
  max-width: 374px;
}

.c_konsultasi-text15,
.c_konsultasi-text16 {
  margin-top: 0;
  text-align: center;
  margin-bottom: 0;
}

.c_konsultasi-text15 {
  width: 100%;
  max-width: 312px;
  min-height: auto;
}

.c_konsultasi-text16 {
  color: #f5f5f5;
  font-size: 24px;
  font-style: normal;
  font-family: "Poppins",sans-serif;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0;
  text-transform: none;
}

.c_konsultasi-rectangle15,
.c_konsultasi-rectangle16 {
  width: 100%;
  height: auto;
  margin: 0;
  display: block;
  border-radius: 50px 50px 50px 50px;
}

.c_konsultasi-rectangle15 {
  max-width: 382px;
  box-shadow: 0 4px 4px 0 rgba(0,0,0,.25);
}

.c_konsultasi-rectangle16 {
  max-width: 374px;
}

.c_konsultasi-text17,
.c_konsultasi-text18 {
  margin-top: 0;
  text-align: center;
  margin-bottom: 0;
}

.c_konsultasi-text17 {
  width: 100%;
  max-width: 312px;
  min-height: auto;
}

.c_konsultasi-text18 {
  color: #f5f5f5;
  font-size: 24px;
  font-style: normal;
  font-family: "Poppins",sans-serif;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0;
  text-transform: none;
}

.c_konsultasi-rectangle17,
.c_konsultasi-rectangle18 {
  width: 100%;
  height: auto;
  margin: 0;
  display: block;
  border-radius: 50px 50px 50px 50px;
}

.c_konsultasi-rectangle17 {
  max-width: 382px;
  box-shadow: 0 4px 4px 0 rgba(0,0,0,.25);
}

.c_konsultasi-rectangle18 {
  max-width: 374px;
}

.c_konsultasi-text19,
.c_konsultasi-text20 {
  margin-top: 0;
  text-align: center;
  margin-bottom: 0;
}

.c_konsultasi-text19 {
  width: 100%;
  max-width: 312px;
  min-height: auto;
}

.c_konsultasi-text20 {
  color: #f5f5f5;
  font-size: 24px;
  font-style: normal;
  font-family: "Poppins",sans-serif;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0;
  text-transform: none;
}

.c_konsultasi-ellipse1 {
  width: 100%;
  height: auto;
  margin: 0;
  display: block;
  max-width: 95px;
  border-radius: 100%;
}

.c_konsultasi-text21,
.c_konsultasi-text22 {
  margin-top: 0;
  text-align: center;
  margin-bottom: 0;
}

.c_konsultasi-text21 {
  width: 100%;
  max-width: 11px;
  min-height: 11px;
}

.c_konsultasi-text22 {
  color: #fff;
  font-size: 36px;
  font-style: normal;
  font-family: "Poppins",sans-serif;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0;
  text-transform: none;
}

.c_konsultasi-ellipse2 {
  width: 100%;
  height: auto;
  margin: 0;
  display: block;
  max-width: 95px;
  border-radius: 100%;
}

.c_konsultasi-text23,
.c_konsultasi-text24 {
  margin-top: 0;
  text-align: center;
  margin-bottom: 0;
}

.c_konsultasi-text23 {
  width: 100%;
  max-width: 11px;
  min-height: 11px;
}

.c_konsultasi-text24 {
  color: #fff;
  font-size: 36px;
  font-style: normal;
  font-family: "Poppins",sans-serif;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0;
  text-transform: none;
}

.c_konsultasi-ellipse3 {
  width: 100%;
  height: auto;
  margin: 0;
  display: block;
  max-width: 95px;
  border-radius: 100%;
}

.c_konsultasi-text25,
.c_konsultasi-text26 {
  margin-top: 0;
  text-align: center;
  margin-bottom: 0;
}

.c_konsultasi-text25 {
  width: 100%;
  max-width: 11px;
  min-height: 11px;
}

.c_konsultasi-text26 {
  color: #fff;
  font-size: 36px;
  font-style: normal;
  font-family: "Poppins",sans-serif;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0;
  text-transform: none;
}

.c_konsultasi-ellipse4 {
  width: 100%;
  height: auto;
  margin: 0;
  display: block;
  max-width: 95px;
  border-radius: 100%;
}

.c_konsultasi-text27,
.c_konsultasi-text28 {
  margin-top: 0;
  text-align: center;
  margin-bottom: 0;
}

.c_konsultasi-text27 {
  width: 100%;
  max-width: 11px;
  min-height: 11px;
}

.c_konsultasi-text28 {
  color: #fff;
  font-size: 36px;
  font-style: normal;
  font-family: "Poppins",sans-serif;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0;
  text-transform: none;
}

.c_konsultasi-ellipse5 {
  width: 100%;
  height: auto;
  margin: 0;
  display: block;
  max-width: 95px;
  border-radius: 100%;
}

.c_konsultasi-text29,
.c_konsultasi-text30 {
  margin-top: 0;
  text-align: center;
  margin-bottom: 0;
}

.c_konsultasi-text29 {
  width: 100%;
  max-width: 11px;
  min-height: 11px;
}

.c_konsultasi-text30 {
  color: #fff;
  font-size: 36px;
  font-style: normal;
  font-family: "Poppins",sans-serif;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0;
  text-transform: none;
}

.c_konsultasi-ellipse6 {
  width: 100%;
  height: auto;
  margin: 0;
  display: block;
  max-width: 95px;
  border-radius: 100%;
}

.c_konsultasi-text31,
.c_konsultasi-text32 {
  margin-top: 0;
  text-align: center;
  margin-bottom: 0;
}

.c_konsultasi-text31 {
  width: 100%;
  max-width: 11px;
  min-height: 11px;
}

.c_konsultasi-text32 {
  color: #fff;
  font-size: 36px;
  font-style: normal;
  font-family: "Poppins",sans-serif;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0;
  text-transform: none;
}

.c_konsultasi-rectangle19 {
  width: 100%;
  height: auto;
  margin: 0;
  display: block;
  max-width: 154px;
}